<!doctype html>
<!-- The DOCTYPE declaration above will set the     -->
<!-- browser's rendering engine into                -->
<!-- "Standards Mode". Replacing this declaration   -->
<!-- with a "Quirks Mode" doctype is not supported. -->

<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">

    <!--                                                               -->
    <!-- Consider inlining CSS to reduce the number of requested files -->
    <!--                                                               -->
    <link type="text/css" rel="stylesheet" href="fchart.css">
    <link type="text/css" rel="stylesheet" href="shCoreDefault.css">
    <link type="text/css" rel="stylesheet" href="ChartBuilder.css">
    <title>Chart Demo</title>
    <script type="text/javascript" language="javascript" src="d3.v3.min.js"></script>
    <script type="text/javascript" language="javascript" src="fchart-1.0.js"></script>
    <script type="text/javascript" language="javascript" src="shCore.js"></script>
    <script type="text/javascript" language="javascript" src="shBrushJava.js"></script>
    
    <!--                                           -->
    <!-- This script loads your compiled module.   -->
    <!-- If you add any GWT meta tags, they must   -->
    <!-- be added before this line.                -->
    <!--                                           -->
    <script type="text/javascript" language="javascript" src="chartbuilder/chartbuilder.nocache.js"></script>
  </head>

  <!--                                           -->
  <!-- The body can have arbitrary html, or      -->
  <!-- you can leave the body empty if you want  -->
  <!-- to create a completely dynamic UI.        -->
  <!--                                           -->
  <body>
  </body>
</html>
