<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Tue Jul 09 19:14:51 EEST 2013 -->
<TITLE>
AxisSystem
</TITLE>

<META NAME="date" CONTENT="2013-07-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AxisSystem";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../ua/net/freecode/chart/AxisSystem.AxisHorizontal.html" title="enum in ua.net.freecode.chart"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?ua/net/freecode/chart/AxisSystem.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AxisSystem.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ua.net.freecode.chart</FONT>
<BR>
Class AxisSystem</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>ua.net.freecode.chart.AxisSystem</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>AxisSystem</B><DT>extends java.lang.Object<DT>implements java.io.Serializable</DL>
</PRE>

<P>
This library supports many axes (up to 16 axes at the top, up to 16 axes at the bottom,
  up to 16 axes at the left and up to 16 axes at the right).
 Of course, you do not need to reach this limit (all 16 axes at any side) 
 otherwise your chart will become cumbersome.
 When you place your data, the library needs to know what axes your data are related. 
 For this purpose we introduced AxisSystem, 
 which binds your data and your setting to a specific couple of axes. 
 You cannot instantiate it directly, use Chart.createAxisSystem method to do it.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#ua.net.freecode.chart.AxisSystem">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ua/net/freecode/chart/AxisSystem.AxisHorizontal.html" title="enum in ua.net.freecode.chart">AxisSystem.AxisHorizontal</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ua/net/freecode/chart/AxisSystem.AxisVertical.html" title="enum in ua.net.freecode.chart">AxisSystem.AxisVertical</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ua/net/freecode/chart/AxisSystem.html#AxisSystem(ua.net.freecode.chart.AxisSystem.AxisHorizontal, ua.net.freecode.chart.AxisSystem.AxisVertical, ua.net.freecode.chart.impl.ChartEngine, int, int)">AxisSystem</A></B>(<A HREF="../../../../ua/net/freecode/chart/AxisSystem.AxisHorizontal.html" title="enum in ua.net.freecode.chart">AxisSystem.AxisHorizontal</A>&nbsp;horizontal,
           <A HREF="../../../../ua/net/freecode/chart/AxisSystem.AxisVertical.html" title="enum in ua.net.freecode.chart">AxisSystem.AxisVertical</A>&nbsp;vertical,
           <A HREF="../../../../ua/net/freecode/chart/impl/ChartEngine.html" title="class in ua.net.freecode.chart.impl">ChartEngine</A>&nbsp;chartEngine,
           int&nbsp;horizontalAxisSequenceNumber,
           int&nbsp;verticalAxisSequenceNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ua/net/freecode/chart/AxisSystem.AxisHorizontal.html" title="enum in ua.net.freecode.chart">AxisSystem.AxisHorizontal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ua/net/freecode/chart/AxisSystem.html#getHorizontalAxisKind()">getHorizontalAxisKind</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the kind of the horizontal axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ua/net/freecode/chart/AxisSystem.html#getHorizontalAxisSequenceNumber()">getHorizontalAxisSequenceNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the sequential number of the horizontal axis</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ua/net/freecode/chart/AxisSystem.AxisVertical.html" title="enum in ua.net.freecode.chart">AxisSystem.AxisVertical</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ua/net/freecode/chart/AxisSystem.html#getVerticalAxisKind()">getVerticalAxisKind</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the kind of the vertical axis</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ua/net/freecode/chart/AxisSystem.html#getVerticalAxisSequenceNumber()">getVerticalAxisSequenceNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the sequential number of the vertical axis</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ua/net/freecode/chart/AxisSystem.html#setCurvePresentation(ua.net.freecode.chart.CurvePresentation[])">setCurvePresentation</A></B>(<A HREF="../../../../ua/net/freecode/chart/CurvePresentation.html" title="class in ua.net.freecode.chart">CurvePresentation</A>[]&nbsp;presentations)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the presentation of each series.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ua/net/freecode/chart/AxisSystem.html#setHorizontalAxisLabelAngle(int)">setHorizontalAxisLabelAngle</A></B>(int&nbsp;angle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the angle for all labels on the horizontal axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ua/net/freecode/chart/AxisSystem.html#setHorizontalAxisLabelHeight(int)">setHorizontalAxisLabelHeight</A></B>(int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the space allocated for the labels on the horizontal axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ua/net/freecode/chart/AxisSystem.html#setHorizontalAxisTitle(java.lang.String)">setHorizontalAxisTitle</A></B>(java.lang.String&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the title for the horizontal axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ua/net/freecode/chart/AxisSystem.html#setHorizontalAxisTitleHeight(int)">setHorizontalAxisTitleHeight</A></B>(int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the space allocated for the title on the horizontal axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ua/net/freecode/chart/AxisSystem.html#setVerticalAxisLabelWidth(int)">setVerticalAxisLabelWidth</A></B>(int&nbsp;width)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the space allocated for the labels on the vertical axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ua/net/freecode/chart/AxisSystem.html#setVerticalAxisMaxValue(double)">setVerticalAxisMaxValue</A></B>(double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the maximum value on the Y axis, the default is 0.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ua/net/freecode/chart/AxisSystem.html#setVerticalAxisMinValue(double)">setVerticalAxisMinValue</A></B>(double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the minimum value on the Y axis, the default is 0.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ua/net/freecode/chart/AxisSystem.html#setVerticalAxisTitle(java.lang.String)">setVerticalAxisTitle</A></B>(java.lang.String&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the title for the vertical axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ua/net/freecode/chart/AxisSystem.html#setVerticalAxisTitleWidth(int)">setVerticalAxisTitleWidth</A></B>(int&nbsp;width)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the space allocated for the title on the vertical axis
 The height depends on the length of the text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ua/net/freecode/chart/AxisSystem.html#setXDiscreteValues(java.lang.String[])">setXDiscreteValues</A></B>(java.lang.String[]&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the values for the X coordinate</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ua/net/freecode/chart/AxisSystem.html#setYDiscreteValuesForAllSeries(double[][])">setYDiscreteValuesForAllSeries</A></B>(double[][]&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the data values of Y coordinate for all X coordinates
 which are set by function setXDiscreteValues</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ua/net/freecode/chart/AxisSystem.html#setYDiscreteValuesForAllSeries(java.lang.Double[][])">setYDiscreteValuesForAllSeries</A></B>(java.lang.Double[][]&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the data values of Y coordinate for all X coordinates
 which are set by function setXDiscreteValues</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AxisSystem(ua.net.freecode.chart.AxisSystem.AxisHorizontal, ua.net.freecode.chart.AxisSystem.AxisVertical, ua.net.freecode.chart.impl.ChartEngine, int, int)"><!-- --></A><H3>
AxisSystem</H3>
<PRE>
protected <B>AxisSystem</B>(<A HREF="../../../../ua/net/freecode/chart/AxisSystem.AxisHorizontal.html" title="enum in ua.net.freecode.chart">AxisSystem.AxisHorizontal</A>&nbsp;horizontal,
                     <A HREF="../../../../ua/net/freecode/chart/AxisSystem.AxisVertical.html" title="enum in ua.net.freecode.chart">AxisSystem.AxisVertical</A>&nbsp;vertical,
                     <A HREF="../../../../ua/net/freecode/chart/impl/ChartEngine.html" title="class in ua.net.freecode.chart.impl">ChartEngine</A>&nbsp;chartEngine,
                     int&nbsp;horizontalAxisSequenceNumber,
                     int&nbsp;verticalAxisSequenceNumber)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setCurvePresentation(ua.net.freecode.chart.CurvePresentation[])"><!-- --></A><H3>
setCurvePresentation</H3>
<PRE>
public void <B>setCurvePresentation</B>(<A HREF="../../../../ua/net/freecode/chart/CurvePresentation.html" title="class in ua.net.freecode.chart">CurvePresentation</A>[]&nbsp;presentations)</PRE>
<DL>
<DD>Sets the presentation of each series.
 If you do not define a curve presentation for a series,
 the default presentation will be used.
 The default presentation is set by Chart.setCurvePresentationDefault.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>presentations</CODE> - an array of presentations for each series.
 Ideally the dimension of this array should be the same as 
 the number of series. If it exceeds, the rest of presentations is ignored.
 If it is less in number, the default presentation will be used
 for the rest of series.</DL>
</DD>
</DL>
<HR>

<A NAME="getHorizontalAxisKind()"><!-- --></A><H3>
getHorizontalAxisKind</H3>
<PRE>
public <A HREF="../../../../ua/net/freecode/chart/AxisSystem.AxisHorizontal.html" title="enum in ua.net.freecode.chart">AxisSystem.AxisHorizontal</A> <B>getHorizontalAxisKind</B>()</PRE>
<DL>
<DD>Gets the kind of the horizontal axis.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Top or Bottom</DL>
</DD>
</DL>
<HR>

<A NAME="getVerticalAxisKind()"><!-- --></A><H3>
getVerticalAxisKind</H3>
<PRE>
public <A HREF="../../../../ua/net/freecode/chart/AxisSystem.AxisVertical.html" title="enum in ua.net.freecode.chart">AxisSystem.AxisVertical</A> <B>getVerticalAxisKind</B>()</PRE>
<DL>
<DD>Gets the kind of the vertical axis
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Left or Right</DL>
</DD>
</DL>
<HR>

<A NAME="getHorizontalAxisSequenceNumber()"><!-- --></A><H3>
getHorizontalAxisSequenceNumber</H3>
<PRE>
public int <B>getHorizontalAxisSequenceNumber</B>()</PRE>
<DL>
<DD>Gets the sequential number of the horizontal axis
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the sequential number from 0 to 15.</DL>
</DD>
</DL>
<HR>

<A NAME="getVerticalAxisSequenceNumber()"><!-- --></A><H3>
getVerticalAxisSequenceNumber</H3>
<PRE>
public int <B>getVerticalAxisSequenceNumber</B>()</PRE>
<DL>
<DD>Gets the sequential number of the vertical axis
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the sequential number from 0 to 15.</DL>
</DD>
</DL>
<HR>

<A NAME="setVerticalAxisLabelWidth(int)"><!-- --></A><H3>
setVerticalAxisLabelWidth</H3>
<PRE>
public void <B>setVerticalAxisLabelWidth</B>(int&nbsp;width)</PRE>
<DL>
<DD>Sets the space allocated for the labels on the vertical axis.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - the width in pixels.</DL>
</DD>
</DL>
<HR>

<A NAME="setHorizontalAxisLabelHeight(int)"><!-- --></A><H3>
setHorizontalAxisLabelHeight</H3>
<PRE>
public void <B>setHorizontalAxisLabelHeight</B>(int&nbsp;height)</PRE>
<DL>
<DD>Sets the space allocated for the labels on the horizontal axis.
 When you place the labels at any angle, adjust this parameter
 accordingly with regard to the length of the text.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>height</CODE> - the height in pixels.</DL>
</DD>
</DL>
<HR>

<A NAME="setVerticalAxisTitleWidth(int)"><!-- --></A><H3>
setVerticalAxisTitleWidth</H3>
<PRE>
public void <B>setVerticalAxisTitleWidth</B>(int&nbsp;width)</PRE>
<DL>
<DD>Sets the space allocated for the title on the vertical axis
 The height depends on the length of the text.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - the width in pixels.</DL>
</DD>
</DL>
<HR>

<A NAME="setHorizontalAxisTitleHeight(int)"><!-- --></A><H3>
setHorizontalAxisTitleHeight</H3>
<PRE>
public void <B>setHorizontalAxisTitleHeight</B>(int&nbsp;height)</PRE>
<DL>
<DD>Sets the space allocated for the title on the horizontal axis.
 The width depends on the length of the text.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>height</CODE> - the height in pixels</DL>
</DD>
</DL>
<HR>

<A NAME="setVerticalAxisMaxValue(double)"><!-- --></A><H3>
setVerticalAxisMaxValue</H3>
<PRE>
public void <B>setVerticalAxisMaxValue</B>(double&nbsp;value)</PRE>
<DL>
<DD>Sets the maximum value on the Y axis, the default is 0.
 If the maximum does not exceed the minimum, the axis will not
 be shown.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the maximum value</DL>
</DD>
</DL>
<HR>

<A NAME="setVerticalAxisMinValue(double)"><!-- --></A><H3>
setVerticalAxisMinValue</H3>
<PRE>
public void <B>setVerticalAxisMinValue</B>(double&nbsp;value)</PRE>
<DL>
<DD>Sets the minimum value on the Y axis, the default is 0.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the minimum value</DL>
</DD>
</DL>
<HR>

<A NAME="setXDiscreteValues(java.lang.String[])"><!-- --></A><H3>
setXDiscreteValues</H3>
<PRE>
public void <B>setXDiscreteValues</B>(java.lang.String[]&nbsp;value)</PRE>
<DL>
<DD>Sets the values for the X coordinate
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the array of values. If you use double or int values,
  convert them to String. 
  It is expected that in future the support of other types will be added,
  if God provides.</DL>
</DD>
</DL>
<HR>

<A NAME="setYDiscreteValuesForAllSeries(double[][])"><!-- --></A><H3>
setYDiscreteValuesForAllSeries</H3>
<PRE>
public void <B>setYDiscreteValuesForAllSeries</B>(double[][]&nbsp;value)</PRE>
<DL>
<DD>Sets the data values of Y coordinate for all X coordinates
 which are set by function setXDiscreteValues
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the array of double arrays.
   The first dimension is the number of series.
   The second dimension is the number of points in each series,
   which can be different for each series.
   Ideally the second dimension should match the number of points set by 
   function setXDiscreteValues, however, if it exceeds,
   the exceeded values are ignored, if it is less in number,
   the rest are considered as absent points.</DL>
</DD>
</DL>
<HR>

<A NAME="setYDiscreteValuesForAllSeries(java.lang.Double[][])"><!-- --></A><H3>
setYDiscreteValuesForAllSeries</H3>
<PRE>
public void <B>setYDiscreteValuesForAllSeries</B>(java.lang.Double[][]&nbsp;value)</PRE>
<DL>
<DD>Sets the data values of Y coordinate for all X coordinates
 which are set by function setXDiscreteValues
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the array of double arrays.
   The first dimension is the number of series.
   The second dimension is the number of points in each series,
   which can be different for each series.
   Ideally the second dimension should match the number of points set by 
   function setXDiscreteValues, however, if it exceeds,
   the exceeded values are ignored, if it is less in number,
   the rest are considered as absent points. 
   This function is overload of the same function with double[][]
   argument, and allows to have null values in the array, which
   are considered as absent points.</DL>
</DD>
</DL>
<HR>

<A NAME="setVerticalAxisTitle(java.lang.String)"><!-- --></A><H3>
setVerticalAxisTitle</H3>
<PRE>
public void <B>setVerticalAxisTitle</B>(java.lang.String&nbsp;title)</PRE>
<DL>
<DD>Sets the title for the vertical axis.
 The space is automatically allocated for this title,
 if you leave this title empty, the space will be consumed
 by other parts of the chart.
 You can change the text font and style in the css file.
 Note: if the title overlaps other parts of the chart,
 use the function setVerticalAxisTitleWidth to increase 
 the space allocated for this text.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>title</CODE> - the title (All Unicode-16 characters are supported)</DL>
</DD>
</DL>
<HR>

<A NAME="setHorizontalAxisTitle(java.lang.String)"><!-- --></A><H3>
setHorizontalAxisTitle</H3>
<PRE>
public void <B>setHorizontalAxisTitle</B>(java.lang.String&nbsp;title)</PRE>
<DL>
<DD>Sets the title for the horizontal axis.
 The space is automatically allocated for this title,
 if you leave this title empty, the space will be consumed
 by other parts of the chart.
 You can change the text font and style in the css file.
 Note: if the title overlaps other parts of the chart,
 use the function setHorizontalAxisTitleHeight to increase 
 the space allocated for this text.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>title</CODE> - the title (All Unicode-16 characters are supported)</DL>
</DD>
</DL>
<HR>

<A NAME="setHorizontalAxisLabelAngle(int)"><!-- --></A><H3>
setHorizontalAxisLabelAngle</H3>
<PRE>
public void <B>setHorizontalAxisLabelAngle</B>(int&nbsp;angle)</PRE>
<DL>
<DD>Sets the angle for all labels on the horizontal axis.
 When you change the angle, adjust the resulted height
 by function setHorizontalAxisLabelHeight.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>angle</CODE> - the angle in degrees within the range of 0..360,
        usually 0 and 45 values are used. 0 - no angle</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../ua/net/freecode/chart/AxisSystem.AxisHorizontal.html" title="enum in ua.net.freecode.chart"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?ua/net/freecode/chart/AxisSystem.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AxisSystem.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
