<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Tue Jul 09 19:14:51 EEST 2013 -->
<TITLE>
Chart
</TITLE>

<META NAME="date" CONTENT="2013-07-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Chart";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../ua/net/freecode/chart/AxisSystem.AxisVertical.html" title="enum in ua.net.freecode.chart"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../ua/net/freecode/chart/Chart.Alignment.html" title="enum in ua.net.freecode.chart"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?ua/net/freecode/chart/Chart.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Chart.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ua.net.freecode.chart</FONT>
<BR>
Class Chart</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">com.vaadin.ui.AbstractComponent
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../ua/net/freecode/chart/impl/ChartComponent.html" title="class in ua.net.freecode.chart.impl">ua.net.freecode.chart.impl.ChartComponent</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>ua.net.freecode.chart.Chart</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>com.vaadin.event.MethodEventSource, com.vaadin.terminal.Paintable, com.vaadin.terminal.Sizeable, com.vaadin.terminal.VariableOwner, com.vaadin.ui.Component, java.io.Serializable, java.util.EventListener, <A HREF="../../../../ua/net/freecode/chart/impl/ChartEngine.ChartChangeListener.html" title="interface in ua.net.freecode.chart.impl">ChartEngine.ChartChangeListener</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Chart</B><DT>extends <A HREF="../../../../ua/net/freecode/chart/impl/ChartComponent.html" title="class in ua.net.freecode.chart.impl">ChartComponent</A></DL>
</PRE>

<P>
It is the main class, which you instantiate once for each chart on the web page. Chart is Vaadin Component, so you can add it to any panel, layout or window.
 <BR/>It also contains a lot of methods to customize the chart.
 <BR/>Example:<BR/>  
 Chart chart1 = new Chart();<BR/>
 leftPanel.addComponent(chart1);<BR/>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#ua.net.freecode.chart.Chart">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ua/net/freecode/chart/Chart.Alignment.html" title="enum in ua.net.freecode.chart">Chart.Alignment</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ua/net/freecode/chart/Chart.LegendPlace.html" title="enum in ua.net.freecode.chart">Chart.LegendPlace</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.vaadin.ui.AbstractComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class com.vaadin.ui.AbstractComponent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>com.vaadin.ui.AbstractComponent.ComponentErrorEvent, com.vaadin.ui.AbstractComponent.ComponentErrorHandler</CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_com.vaadin.ui.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface com.vaadin.ui.Component</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>com.vaadin.ui.Component.ErrorEvent, com.vaadin.ui.Component.ErrorListener, com.vaadin.ui.Component.Event, com.vaadin.ui.Component.Focusable, com.vaadin.ui.Component.Listener</CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_com.vaadin.terminal.Paintable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface com.vaadin.terminal.Paintable</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>com.vaadin.terminal.Paintable.RepaintRequestEvent, com.vaadin.terminal.Paintable.RepaintRequestListener</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.vaadin.terminal.Sizeable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.vaadin.terminal.Sizeable</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>SIZE_UNDEFINED, UNIT_SYMBOLS, UNITS_CM, UNITS_EM, UNITS_EX, UNITS_INCH, UNITS_MM, UNITS_PERCENTAGE, UNITS_PICAS, UNITS_PIXELS, UNITS_POINTS</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../ua/net/freecode/chart/Chart.html#Chart()">Chart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ua/net/freecode/chart/Chart.html#addExecutableJavascript(java.lang.String)">addExecutableJavascript</A></B>(java.lang.String&nbsp;javascript)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a javascript to be executed to draw a picture.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ua/net/freecode/chart/Chart.html#addExecutableJavascriptToRunOnce(java.lang.String)">addExecutableJavascriptToRunOnce</A></B>(java.lang.String&nbsp;javascript)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a javascript to be executed to draw a picture.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ua/net/freecode/chart/Chart.html#addExtraMessage(java.lang.String, java.lang.String, ua.net.freecode.chart.ChartPosition, ua.net.freecode.chart.Chart.Alignment)">addExtraMessage</A></B>(java.lang.String&nbsp;message,
                java.lang.String&nbsp;cssClassName,
                <A HREF="../../../../ua/net/freecode/chart/ChartPosition.html" title="class in ua.net.freecode.chart">ChartPosition</A>&nbsp;position,
                <A HREF="../../../../ua/net/freecode/chart/Chart.Alignment.html" title="enum in ua.net.freecode.chart">Chart.Alignment</A>&nbsp;alignment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds additional message to the chart</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ua/net/freecode/chart/Chart.html#addExtraMessageUntilNextChartRedrawing(java.lang.String, java.lang.String, ua.net.freecode.chart.ChartPosition, ua.net.freecode.chart.Chart.Alignment)">addExtraMessageUntilNextChartRedrawing</A></B>(java.lang.String&nbsp;message,
                                       java.lang.String&nbsp;cssClassName,
                                       <A HREF="../../../../ua/net/freecode/chart/ChartPosition.html" title="class in ua.net.freecode.chart">ChartPosition</A>&nbsp;position,
                                       <A HREF="../../../../ua/net/freecode/chart/Chart.Alignment.html" title="enum in ua.net.freecode.chart">Chart.Alignment</A>&nbsp;alignment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds additional message to the chart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ua/net/freecode/chart/Chart.html#addStyleName(java.lang.String)">addStyleName</A></B>(java.lang.String&nbsp;style)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ua/net/freecode/chart/Chart.html#clearAllExecutableJavascript()">clearAllExecutableJavascript</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;deletes all executable javascripts in the pool, which 
 are reexecuted in case of chart redrawing, added with 
 the addExecutableJavascript function</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ua/net/freecode/chart/Chart.html#clearAllExtraMessages()">clearAllExtraMessages</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;remove all extra messages</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ua/net/freecode/chart/AxisSystem.html" title="class in ua.net.freecode.chart">AxisSystem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ua/net/freecode/chart/Chart.html#createAxisSystem(ua.net.freecode.chart.AxisSystem.AxisHorizontal, ua.net.freecode.chart.AxisSystem.AxisVertical)">createAxisSystem</A></B>(<A HREF="../../../../ua/net/freecode/chart/AxisSystem.AxisHorizontal.html" title="enum in ua.net.freecode.chart">AxisSystem.AxisHorizontal</A>&nbsp;horizontal,
                 <A HREF="../../../../ua/net/freecode/chart/AxisSystem.AxisVertical.html" title="enum in ua.net.freecode.chart">AxisSystem.AxisVertical</A>&nbsp;vertical)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the axis system, which is identified by their axis
 and where you can place data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ua/net/freecode/chart/AxisSystem.html" title="class in ua.net.freecode.chart">AxisSystem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ua/net/freecode/chart/Chart.html#createSharedAxisSystemWithTheSameHorizontalAxis(ua.net.freecode.chart.AxisSystem, ua.net.freecode.chart.AxisSystem.AxisVertical)">createSharedAxisSystemWithTheSameHorizontalAxis</A></B>(<A HREF="../../../../ua/net/freecode/chart/AxisSystem.html" title="class in ua.net.freecode.chart">AxisSystem</A>&nbsp;sharedAxisSystem,
                                                <A HREF="../../../../ua/net/freecode/chart/AxisSystem.AxisVertical.html" title="enum in ua.net.freecode.chart">AxisSystem.AxisVertical</A>&nbsp;vertical)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an additional axis system, where the horizontal axis
 is the same as in one of previously created axis system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ua/net/freecode/chart/AxisSystem.html" title="class in ua.net.freecode.chart">AxisSystem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ua/net/freecode/chart/Chart.html#createSharedAxisSystemWithTheSameVerticalAxis(ua.net.freecode.chart.AxisSystem.AxisHorizontal, ua.net.freecode.chart.AxisSystem)">createSharedAxisSystemWithTheSameVerticalAxis</A></B>(<A HREF="../../../../ua/net/freecode/chart/AxisSystem.AxisHorizontal.html" title="enum in ua.net.freecode.chart">AxisSystem.AxisHorizontal</A>&nbsp;horizontal,
                                              <A HREF="../../../../ua/net/freecode/chart/AxisSystem.html" title="class in ua.net.freecode.chart">AxisSystem</A>&nbsp;sharedAxisSystem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an additional axis system, where the vertical axis
 is the same as in one of previously created axis system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ua/net/freecode/chart/Chart.html#deleteExecutableJavascript(int)">deleteExecutableJavascript</A></B>(int&nbsp;javascriptId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes a javascript from the pool, so it will not be re-executed any longer
 in case of chart redrawing, added by
 function addExecutableJavascript</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ua/net/freecode/chart/Chart.html#deleteExtraMessage(int)">deleteExtraMessage</A></B>(int&nbsp;extraMessageId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;deletes an extra message by id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ua/net/freecode/chart/Chart.html#getPaintableMap(boolean)">getPaintableMap</A></B>(boolean&nbsp;isUpdateOnly)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ua/net/freecode/chart/Chart.html#processChartVariables(java.util.Map)">processChartVariables</A></B>(java.util.Map&nbsp;variables)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ua/net/freecode/chart/Chart.html#resetUpdateOnlyMap()">resetUpdateOnlyMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ua/net/freecode/chart/Chart.html#setAxisCaptionHeight(int)">setAxisCaptionHeight</A></B>(int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the space allocated for the axis caption</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ua/net/freecode/chart/Chart.html#setAxisCaptionWidth(int)">setAxisCaptionWidth</A></B>(int&nbsp;width)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the default space allocated for axis caption.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ua/net/freecode/chart/Chart.html#setAxisLabelNumericHeight(int)">setAxisLabelNumericHeight</A></B>(int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the space allocated for axis labels in 
 case when they represent numbers (not strings in general)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ua/net/freecode/chart/Chart.html#setAxisLabelNumericWidth(int)">setAxisLabelNumericWidth</A></B>(int&nbsp;width)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the space allocated for axis labels in case they are 
 represented in numbers (not strings in general).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ua/net/freecode/chart/Chart.html#setAxisLabelStringHeight(int)">setAxisLabelStringHeight</A></B>(int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the space allocated for axis labels in case
 when they represent strings in general (not numbers only)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ua/net/freecode/chart/Chart.html#setAxisLabelStringWidth(int)">setAxisLabelStringWidth</A></B>(int&nbsp;width)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the space allocated for axis labels in case they are
 represented by strings in general (not numbers only).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ua/net/freecode/chart/Chart.html#setCurvePresentationDefault(ua.net.freecode.chart.CurvePresentation)">setCurvePresentationDefault</A></B>(<A HREF="../../../../ua/net/freecode/chart/CurvePresentation.html" title="class in ua.net.freecode.chart">CurvePresentation</A>&nbsp;curvePresentation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the presentation for each series in cases when a 
 specific presentation is not set for this series.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ua/net/freecode/chart/Chart.html#setCustomMarkerShape(int, java.lang.String)">setCustomMarkerShape</A></B>(int&nbsp;number,
                     java.lang.String&nbsp;svgPathD)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;You can create your own marker shapes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ua/net/freecode/chart/Chart.html#setDisabledAllValueShowing(boolean)">setDisabledAllValueShowing</A></B>(boolean&nbsp;disabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disables or enables all the values shown above the data points 
 on the chart</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ua/net/freecode/chart/Chart.html#setDisabledGeneralCaption(boolean)">setDisabledGeneralCaption</A></B>(boolean&nbsp;disabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disables or enables the general caption of the chart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ua/net/freecode/chart/Chart.html#setDisabledLegend(boolean)">setDisabledLegend</A></B>(boolean&nbsp;disabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disables or enables the legend on the chart</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ua/net/freecode/chart/Chart.html#setDisabledPopUpValueIndicator(boolean)">setDisabledPopUpValueIndicator</A></B>(boolean&nbsp;disabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disables or enables the pop-up value indicator which
 moves along the chart as you move your mouse over the chart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ua/net/freecode/chart/Chart.html#setDisabledWholeChart(boolean)">setDisabledWholeChart</A></B>(boolean&nbsp;disabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disables or enables the whole chart (except the general title).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ua/net/freecode/chart/Chart.html#setGeneralTitle(java.lang.String)">setGeneralTitle</A></B>(java.lang.String&nbsp;generalCaption)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the general title of the chart</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ua/net/freecode/chart/Chart.html#setGeneralTitleAlignment(ua.net.freecode.chart.Chart.Alignment)">setGeneralTitleAlignment</A></B>(<A HREF="../../../../ua/net/freecode/chart/Chart.Alignment.html" title="enum in ua.net.freecode.chart">Chart.Alignment</A>&nbsp;alignment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the alignment for the general title of the chart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ua/net/freecode/chart/Chart.html#setGeneralTitleHeight(int)">setGeneralTitleHeight</A></B>(int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the space allocated for the general title of the chart</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ua/net/freecode/chart/Chart.html#setGeneralTitlePosition(ua.net.freecode.chart.ChartPosition)">setGeneralTitlePosition</A></B>(<A HREF="../../../../ua/net/freecode/chart/ChartPosition.html" title="class in ua.net.freecode.chart">ChartPosition</A>&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the position of the general title.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ua/net/freecode/chart/Chart.html#setLegendColumnAmount(int)">setLegendColumnAmount</A></B>(int&nbsp;columns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the amount of columns in the legend</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ua/net/freecode/chart/Chart.html#setLegendData(java.lang.String[])">setLegendData</A></B>(java.lang.String[]&nbsp;titles)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the titles for each series presented in the legend
 and optionally used in the pop-up value indicator</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ua/net/freecode/chart/Chart.html#setLegendHeightClearance(int)">setLegendHeightClearance</A></B>(int&nbsp;clearance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the clearance (vertical size) for the total space occupied by the legend</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ua/net/freecode/chart/Chart.html#setLegendImageHeight(int)">setLegendImageHeight</A></B>(int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the vertical space allocated for the image shown in the legend
 for each item</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ua/net/freecode/chart/Chart.html#setLegendImageWidth(int)">setLegendImageWidth</A></B>(int&nbsp;width)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the horizontal space allocated for the image shown in the legend
 for each item</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ua/net/freecode/chart/Chart.html#setLegendItemHeight(int)">setLegendItemHeight</A></B>(int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the height of each legend item</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ua/net/freecode/chart/Chart.html#setLegendItemWidth(int)">setLegendItemWidth</A></B>(int&nbsp;width)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the width for each legend item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ua/net/freecode/chart/Chart.html#setLegendPlace(ua.net.freecode.chart.Chart.LegendPlace, ua.net.freecode.chart.ChartPosition)">setLegendPlace</A></B>(<A HREF="../../../../ua/net/freecode/chart/Chart.LegendPlace.html" title="enum in ua.net.freecode.chart">Chart.LegendPlace</A>&nbsp;place,
               <A HREF="../../../../ua/net/freecode/chart/ChartPosition.html" title="class in ua.net.freecode.chart">ChartPosition</A>&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the place and position of the legend.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ua/net/freecode/chart/Chart.html#setLegendWidthClearance(int)">setLegendWidthClearance</A></B>(int&nbsp;clearance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the clearance (horizontal size) for the total space occupied by the legend</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ua/net/freecode/chart/Chart.html#setMinBottomMargin(int)">setMinBottomMargin</A></B>(int&nbsp;margin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the minimum margin for the space at the bottom of the chart</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ua/net/freecode/chart/Chart.html#setMinLeftMargin(int)">setMinLeftMargin</A></B>(int&nbsp;margin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the minimum margin for the space at the left of the chart</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ua/net/freecode/chart/Chart.html#setMinRightMargin(int)">setMinRightMargin</A></B>(int&nbsp;margin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the minimum margin for the space at the right of the chart</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ua/net/freecode/chart/Chart.html#setMinTopMargin(int)">setMinTopMargin</A></B>(int&nbsp;margin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the minimum margin for the space at the top of the chart</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ua/net/freecode/chart/Chart.html#setPopUpValueIndicatorAlignmentForEachRow(ua.net.freecode.chart.Chart.Alignment[])">setPopUpValueIndicatorAlignmentForEachRow</A></B>(<A HREF="../../../../ua/net/freecode/chart/Chart.Alignment.html" title="enum in ua.net.freecode.chart">Chart.Alignment</A>[]&nbsp;alignment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the alignment for each row in the message shown on the
 pop-up value indicator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ua/net/freecode/chart/Chart.html#setPopUpValueIndicatorFormat(java.lang.String)">setPopUpValueIndicatorFormat</A></B>(java.lang.String&nbsp;format)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the format of the message shown at the pop-up value indicator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ua/net/freecode/chart/Chart.html#setPopUpValueIndicatorVisibilityRadius(float)">setPopUpValueIndicatorVisibilityRadius</A></B>(float&nbsp;radius)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the visibility radius.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ua/net/freecode/chart/Chart.html#setPopUpValueIndicatorVisibilityRadiusXWeight(float)">setPopUpValueIndicatorVisibilityRadiusXWeight</A></B>(float&nbsp;weight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The pop-up value indicator appears for the point with the smallest
 radius, which is calculated by the formula:
 Visibility Radius = square root of ( RadiusXWeight * x^2 + y^2)
 Note: if you change this value, consider also changing the value
 by function  setPopUpValueIndicatorVisibilityRadius(float radius)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ua/net/freecode/chart/Chart.html#updateChart()">updateChart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the chart area (redraws the chart area).</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_ua.net.freecode.chart.impl.ChartComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class ua.net.freecode.chart.impl.<A HREF="../../../../ua/net/freecode/chart/impl/ChartComponent.html" title="class in ua.net.freecode.chart.impl">ChartComponent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../ua/net/freecode/chart/impl/ChartComponent.html#changeVariables(java.lang.Object, java.util.Map)">changeVariables</A>, <A HREF="../../../../ua/net/freecode/chart/impl/ChartComponent.html#fireChartChange(java.lang.Object)">fireChartChange</A>, <A HREF="../../../../ua/net/freecode/chart/impl/ChartComponent.html#paintContent(com.vaadin.terminal.PaintTarget)">paintContent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.vaadin.ui.AbstractComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.vaadin.ui.AbstractComponent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addListener, addListener, addListener, addListener, addListener, attach, childRequestedRepaint, detach, fireComponentErrorEvent, fireComponentEvent, fireEvent, focus, getApplication, getCaption, getComponentError, getData, getDebugId, getDescription, getErrorHandler, getErrorMessage, getHeight, getHeightUnits, getIcon, getListeners, getLocale, getParent, getStyle, getStyleName, getWidth, getWidthUnits, getWindow, handleError, hasListeners, isEnabled, isImmediate, isReadOnly, isVisible, paint, removeListener, removeListener, removeListener, removeListener, removeListener, removeListener, removeStyleName, requestRepaint, requestRepaintRequests, setCaption, setComponentError, setData, setDebugId, setDescription, setEnabled, setErrorHandler, setHeight, setHeight, setHeight, setHeightUnits, setIcon, setImmediate, setLocale, setParent, setReadOnly, setSizeFull, setSizeUndefined, setStyle, setStyleName, setVisible, setWidth, setWidth, setWidth, setWidthUnits</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Chart()"><!-- --></A><H3>
Chart</H3>
<PRE>
public <B>Chart</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getPaintableMap(boolean)"><!-- --></A><H3>
getPaintableMap</H3>
<PRE>
protected java.util.Map&lt;java.lang.String,java.lang.String&gt; <B>getPaintableMap</B>(boolean&nbsp;isUpdateOnly)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../ua/net/freecode/chart/impl/ChartComponent.html#getPaintableMap(boolean)">getPaintableMap</A></CODE> in class <CODE><A HREF="../../../../ua/net/freecode/chart/impl/ChartComponent.html" title="class in ua.net.freecode.chart.impl">ChartComponent</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resetUpdateOnlyMap()"><!-- --></A><H3>
resetUpdateOnlyMap</H3>
<PRE>
protected void <B>resetUpdateOnlyMap</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../ua/net/freecode/chart/impl/ChartComponent.html#resetUpdateOnlyMap()">resetUpdateOnlyMap</A></CODE> in class <CODE><A HREF="../../../../ua/net/freecode/chart/impl/ChartComponent.html" title="class in ua.net.freecode.chart.impl">ChartComponent</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="processChartVariables(java.util.Map)"><!-- --></A><H3>
processChartVariables</H3>
<PRE>
protected void <B>processChartVariables</B>(java.util.Map&nbsp;variables)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../ua/net/freecode/chart/impl/ChartComponent.html#processChartVariables(java.util.Map)">processChartVariables</A></CODE> in class <CODE><A HREF="../../../../ua/net/freecode/chart/impl/ChartComponent.html" title="class in ua.net.freecode.chart.impl">ChartComponent</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDisabledAllValueShowing(boolean)"><!-- --></A><H3>
setDisabledAllValueShowing</H3>
<PRE>
public void <B>setDisabledAllValueShowing</B>(boolean&nbsp;disabled)</PRE>
<DL>
<DD>Disables or enables all the values shown above the data points 
 on the chart
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>disabled</CODE> - true for disabling, false for enabling</DL>
</DD>
</DL>
<HR>

<A NAME="setDisabledLegend(boolean)"><!-- --></A><H3>
setDisabledLegend</H3>
<PRE>
public void <B>setDisabledLegend</B>(boolean&nbsp;disabled)</PRE>
<DL>
<DD>Disables or enables the legend on the chart
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>disabled</CODE> - true for disabling, false for enabling</DL>
</DD>
</DL>
<HR>

<A NAME="setDisabledGeneralCaption(boolean)"><!-- --></A><H3>
setDisabledGeneralCaption</H3>
<PRE>
public void <B>setDisabledGeneralCaption</B>(boolean&nbsp;disabled)</PRE>
<DL>
<DD>Disables or enables the general caption of the chart.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>disabled</CODE> - true for disabling, false for enabling</DL>
</DD>
</DL>
<HR>

<A NAME="setDisabledPopUpValueIndicator(boolean)"><!-- --></A><H3>
setDisabledPopUpValueIndicator</H3>
<PRE>
public void <B>setDisabledPopUpValueIndicator</B>(boolean&nbsp;disabled)</PRE>
<DL>
<DD>Disables or enables the pop-up value indicator which
 moves along the chart as you move your mouse over the chart.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>disabled</CODE> - true for disabling, false for enabling</DL>
</DD>
</DL>
<HR>

<A NAME="setDisabledWholeChart(boolean)"><!-- --></A><H3>
setDisabledWholeChart</H3>
<PRE>
public void <B>setDisabledWholeChart</B>(boolean&nbsp;disabled)</PRE>
<DL>
<DD>Disables or enables the whole chart (except the general title).
 The function can be useful if you are going to use 
 this library as a d3 wrapper, which allows to draw any pictures
 dynamically.
 If you do not need even the title, see the setDisabledGeneralCaption 
 function.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>disabled</CODE> - true for disabling, false for enabling</DL>
</DD>
</DL>
<HR>

<A NAME="setCustomMarkerShape(int, java.lang.String)"><!-- --></A><H3>
setCustomMarkerShape</H3>
<PRE>
public void <B>setCustomMarkerShape</B>(int&nbsp;number,
                                 java.lang.String&nbsp;svgPathD)</PRE>
<DL>
<DD>You can create your own marker shapes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>number</CODE> - the custom number of the shape: 0..239<DD><CODE>svgPathD</CODE> - the path description of the shape
    use the HTML5 standard for SVG PATH D parameter,
    for example: "m -3 0 l 6 3 l 0 -6 Z"
    Consider that at the beginning the cursor is set
    to the center of the marker.
    If you create a custom shape with number 5, for example,
    you can later use it by creating new Marker(5);</DL>
</DD>
</DL>
<HR>

<A NAME="setCurvePresentationDefault(ua.net.freecode.chart.CurvePresentation)"><!-- --></A><H3>
setCurvePresentationDefault</H3>
<PRE>
public void <B>setCurvePresentationDefault</B>(<A HREF="../../../../ua/net/freecode/chart/CurvePresentation.html" title="class in ua.net.freecode.chart">CurvePresentation</A>&nbsp;curvePresentation)</PRE>
<DL>
<DD>Sets the presentation for each series in cases when a 
 specific presentation is not set for this series.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>curvePresentation</CODE> - the presentation of the series,
 which includes the curve kind (line, single points, bars, area),
 the thickness and the marker shape.</DL>
</DD>
</DL>
<HR>

<A NAME="createAxisSystem(ua.net.freecode.chart.AxisSystem.AxisHorizontal, ua.net.freecode.chart.AxisSystem.AxisVertical)"><!-- --></A><H3>
createAxisSystem</H3>
<PRE>
public <A HREF="../../../../ua/net/freecode/chart/AxisSystem.html" title="class in ua.net.freecode.chart">AxisSystem</A> <B>createAxisSystem</B>(<A HREF="../../../../ua/net/freecode/chart/AxisSystem.AxisHorizontal.html" title="enum in ua.net.freecode.chart">AxisSystem.AxisHorizontal</A>&nbsp;horizontal,
                                   <A HREF="../../../../ua/net/freecode/chart/AxisSystem.AxisVertical.html" title="enum in ua.net.freecode.chart">AxisSystem.AxisVertical</A>&nbsp;vertical)</PRE>
<DL>
<DD>Creates the axis system, which is identified by their axis
 and where you can place data.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>horizontal</CODE> - the kind of horizontal axis (Top or Bottom)<DD><CODE>vertical</CODE> - the kind of vertical axis (Left or Right)
<DT><B>Returns:</B><DD>the axis system</DL>
</DD>
</DL>
<HR>

<A NAME="createSharedAxisSystemWithTheSameHorizontalAxis(ua.net.freecode.chart.AxisSystem, ua.net.freecode.chart.AxisSystem.AxisVertical)"><!-- --></A><H3>
createSharedAxisSystemWithTheSameHorizontalAxis</H3>
<PRE>
public <A HREF="../../../../ua/net/freecode/chart/AxisSystem.html" title="class in ua.net.freecode.chart">AxisSystem</A> <B>createSharedAxisSystemWithTheSameHorizontalAxis</B>(<A HREF="../../../../ua/net/freecode/chart/AxisSystem.html" title="class in ua.net.freecode.chart">AxisSystem</A>&nbsp;sharedAxisSystem,
                                                                  <A HREF="../../../../ua/net/freecode/chart/AxisSystem.AxisVertical.html" title="enum in ua.net.freecode.chart">AxisSystem.AxisVertical</A>&nbsp;vertical)</PRE>
<DL>
<DD>Creates an additional axis system, where the horizontal axis
 is the same as in one of previously created axis system.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sharedAxisSystem</CODE> - the previously created shared axis system<DD><CODE>vertical</CODE> - the kind of the vertical axis (Left or Right)
<DT><B>Returns:</B><DD>new axis system</DL>
</DD>
</DL>
<HR>

<A NAME="createSharedAxisSystemWithTheSameVerticalAxis(ua.net.freecode.chart.AxisSystem.AxisHorizontal, ua.net.freecode.chart.AxisSystem)"><!-- --></A><H3>
createSharedAxisSystemWithTheSameVerticalAxis</H3>
<PRE>
public <A HREF="../../../../ua/net/freecode/chart/AxisSystem.html" title="class in ua.net.freecode.chart">AxisSystem</A> <B>createSharedAxisSystemWithTheSameVerticalAxis</B>(<A HREF="../../../../ua/net/freecode/chart/AxisSystem.AxisHorizontal.html" title="enum in ua.net.freecode.chart">AxisSystem.AxisHorizontal</A>&nbsp;horizontal,
                                                                <A HREF="../../../../ua/net/freecode/chart/AxisSystem.html" title="class in ua.net.freecode.chart">AxisSystem</A>&nbsp;sharedAxisSystem)</PRE>
<DL>
<DD>Creates an additional axis system, where the vertical axis
 is the same as in one of previously created axis system.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>horizontal</CODE> - the kind of the horizontal axis (Top or Bottom)<DD><CODE>sharedAxisSystem</CODE> - the previously created shared axis system
<DT><B>Returns:</B><DD>new axis system</DL>
</DD>
</DL>
<HR>

<A NAME="addExecutableJavascript(java.lang.String)"><!-- --></A><H3>
addExecutableJavascript</H3>
<PRE>
public int <B>addExecutableJavascript</B>(java.lang.String&nbsp;javascript)</PRE>
<DL>
<DD>Adds a javascript to be executed to draw a picture.
 It can be any javascript or even javascript function.
 It will be reexecuted each time, when the chart is updated
 in any way. The javascript will be repeatedly executed each time when the chart is redrawn.
 If you do not need repeated execution, consider method addExecutableJavascriptToRunOnce
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>javascript</CODE> - any valid javascript.
   <BR/> The main purpose of this library is d3 wrapping.
   <BR/> Example of the relevant javascript:
   <BR/> d3.select(".chart1 g.chart-data-box-low").append("path").attr("d","M 300 230 l 0 -200 a 200 200 0 0 1 173.2 300 Z").attr("fill","blue").attr("stroke","#FFFFFF").attr("stroke-width",1).attr("stroke-linejoin","round")
<DT><B>Returns:</B><DD>the assigned id of this javascript, which can be used
 for deleting it from the pool.</DL>
</DD>
</DL>
<HR>

<A NAME="addExecutableJavascriptToRunOnce(java.lang.String)"><!-- --></A><H3>
addExecutableJavascriptToRunOnce</H3>
<PRE>
public void <B>addExecutableJavascriptToRunOnce</B>(java.lang.String&nbsp;javascript)</PRE>
<DL>
<DD>Adds a javascript to be executed to draw a picture.
 It can be any javascript or even javascript function.
 It will be reexecuted each time, when the chart is updated
 in any way. The javascript will be executed only once.
 If you need repeated execution in case of chart redrawing, consider method addExecutableJavascript
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>javascript</CODE> - any valid javascript.
   <BR/> The main purpose of this library is d3 wrapping.
   <BR/> Example of the relevant javascript:
   <BR/> d3.select(".chart1 svg").append("text").text("Faith").attr("x",400).attr("y",190).attr("fill","yellow").attr("style","font-size:14px")</DL>
</DD>
</DL>
<HR>

<A NAME="clearAllExecutableJavascript()"><!-- --></A><H3>
clearAllExecutableJavascript</H3>
<PRE>
public void <B>clearAllExecutableJavascript</B>()</PRE>
<DL>
<DD>deletes all executable javascripts in the pool, which 
 are reexecuted in case of chart redrawing, added with 
 the addExecutableJavascript function
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deleteExecutableJavascript(int)"><!-- --></A><H3>
deleteExecutableJavascript</H3>
<PRE>
public void <B>deleteExecutableJavascript</B>(int&nbsp;javascriptId)</PRE>
<DL>
<DD>Deletes a javascript from the pool, so it will not be re-executed any longer
 in case of chart redrawing, added by
 function addExecutableJavascript
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>javascriptId</CODE> - the id assigned by addExecutableJavascript
  function.</DL>
</DD>
</DL>
<HR>

<A NAME="addExtraMessage(java.lang.String, java.lang.String, ua.net.freecode.chart.ChartPosition, ua.net.freecode.chart.Chart.Alignment)"><!-- --></A><H3>
addExtraMessage</H3>
<PRE>
public int <B>addExtraMessage</B>(java.lang.String&nbsp;message,
                           java.lang.String&nbsp;cssClassName,
                           <A HREF="../../../../ua/net/freecode/chart/ChartPosition.html" title="class in ua.net.freecode.chart">ChartPosition</A>&nbsp;position,
                           <A HREF="../../../../ua/net/freecode/chart/Chart.Alignment.html" title="enum in ua.net.freecode.chart">Chart.Alignment</A>&nbsp;alignment)</PRE>
<DL>
<DD>Adds additional message to the chart
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - the text of the message<DD><CODE>cssClassName</CODE> - the css class name (or empty string)<DD><CODE>position</CODE> - the position where the message should be printed<DD><CODE>alignment</CODE> - the alignment
<DT><B>Returns:</B><DD>the id of the message which can be used for deleting it</DL>
</DD>
</DL>
<HR>

<A NAME="addExtraMessageUntilNextChartRedrawing(java.lang.String, java.lang.String, ua.net.freecode.chart.ChartPosition, ua.net.freecode.chart.Chart.Alignment)"><!-- --></A><H3>
addExtraMessageUntilNextChartRedrawing</H3>
<PRE>
public int <B>addExtraMessageUntilNextChartRedrawing</B>(java.lang.String&nbsp;message,
                                                  java.lang.String&nbsp;cssClassName,
                                                  <A HREF="../../../../ua/net/freecode/chart/ChartPosition.html" title="class in ua.net.freecode.chart">ChartPosition</A>&nbsp;position,
                                                  <A HREF="../../../../ua/net/freecode/chart/Chart.Alignment.html" title="enum in ua.net.freecode.chart">Chart.Alignment</A>&nbsp;alignment)</PRE>
<DL>
<DD>Adds additional message to the chart. The message will be removed when
 the chart is redrawn next time. This is just for temporary messages.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - the text of the message<DD><CODE>cssClassName</CODE> - the css class name (or empty string)<DD><CODE>position</CODE> - the position where the message should be printed<DD><CODE>alignment</CODE> - the alignment
<DT><B>Returns:</B><DD>the id of the message which can be used for deleting it</DL>
</DD>
</DL>
<HR>

<A NAME="clearAllExtraMessages()"><!-- --></A><H3>
clearAllExtraMessages</H3>
<PRE>
public void <B>clearAllExtraMessages</B>()</PRE>
<DL>
<DD>remove all extra messages
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deleteExtraMessage(int)"><!-- --></A><H3>
deleteExtraMessage</H3>
<PRE>
public void <B>deleteExtraMessage</B>(int&nbsp;extraMessageId)</PRE>
<DL>
<DD>deletes an extra message by id
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>extraMessageId</CODE> - the id assigned by addExtraMessage function</DL>
</DD>
</DL>
<HR>

<A NAME="setGeneralTitle(java.lang.String)"><!-- --></A><H3>
setGeneralTitle</H3>
<PRE>
public void <B>setGeneralTitle</B>(java.lang.String&nbsp;generalCaption)</PRE>
<DL>
<DD>sets the general title of the chart
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>generalCaption</CODE> - the text of the title</DL>
</DD>
</DL>
<HR>

<A NAME="setGeneralTitlePosition(ua.net.freecode.chart.ChartPosition)"><!-- --></A><H3>
setGeneralTitlePosition</H3>
<PRE>
public void <B>setGeneralTitlePosition</B>(<A HREF="../../../../ua/net/freecode/chart/ChartPosition.html" title="class in ua.net.freecode.chart">ChartPosition</A>&nbsp;position)</PRE>
<DL>
<DD>Sets the position of the general title.
 By default, it is at the top of the chart.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>position</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setGeneralTitleAlignment(ua.net.freecode.chart.Chart.Alignment)"><!-- --></A><H3>
setGeneralTitleAlignment</H3>
<PRE>
public void <B>setGeneralTitleAlignment</B>(<A HREF="../../../../ua/net/freecode/chart/Chart.Alignment.html" title="enum in ua.net.freecode.chart">Chart.Alignment</A>&nbsp;alignment)</PRE>
<DL>
<DD>Sets the alignment for the general title of the chart.
 By default, it is centered.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>alignment</CODE> - the alignment for the general title</DL>
</DD>
</DL>
<HR>

<A NAME="setGeneralTitleHeight(int)"><!-- --></A><H3>
setGeneralTitleHeight</H3>
<PRE>
public void <B>setGeneralTitleHeight</B>(int&nbsp;height)</PRE>
<DL>
<DD>Sets the space allocated for the general title of the chart
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>height</CODE> - the height in pixels</DL>
</DD>
</DL>
<HR>

<A NAME="setAxisCaptionHeight(int)"><!-- --></A><H3>
setAxisCaptionHeight</H3>
<PRE>
public void <B>setAxisCaptionHeight</B>(int&nbsp;height)</PRE>
<DL>
<DD>Sets the space allocated for the axis caption
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>height</CODE> - the height in pixels</DL>
</DD>
</DL>
<HR>

<A NAME="setAxisLabelNumericHeight(int)"><!-- --></A><H3>
setAxisLabelNumericHeight</H3>
<PRE>
public void <B>setAxisLabelNumericHeight</B>(int&nbsp;height)</PRE>
<DL>
<DD>Sets the space allocated for axis labels in 
 case when they represent numbers (not strings in general)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>height</CODE> - the height in pixel</DL>
</DD>
</DL>
<HR>

<A NAME="setAxisLabelStringHeight(int)"><!-- --></A><H3>
setAxisLabelStringHeight</H3>
<PRE>
public void <B>setAxisLabelStringHeight</B>(int&nbsp;height)</PRE>
<DL>
<DD>Sets the space allocated for axis labels in case
 when they represent strings in general (not numbers only)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>height</CODE> - the height in pixels</DL>
</DD>
</DL>
<HR>

<A NAME="setLegendItemHeight(int)"><!-- --></A><H3>
setLegendItemHeight</H3>
<PRE>
public void <B>setLegendItemHeight</B>(int&nbsp;height)</PRE>
<DL>
<DD>Sets the height of each legend item
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>height</CODE> - the height in pixels</DL>
</DD>
</DL>
<HR>

<A NAME="setLegendColumnAmount(int)"><!-- --></A><H3>
setLegendColumnAmount</H3>
<PRE>
public void <B>setLegendColumnAmount</B>(int&nbsp;columns)</PRE>
<DL>
<DD>Sets the amount of columns in the legend
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columns</CODE> - the number of columns 1.., the 
  default is 1.</DL>
</DD>
</DL>
<HR>

<A NAME="setLegendData(java.lang.String[])"><!-- --></A><H3>
setLegendData</H3>
<PRE>
public void <B>setLegendData</B>(java.lang.String[]&nbsp;titles)</PRE>
<DL>
<DD>Sets the titles for each series presented in the legend
 and optionally used in the pop-up value indicator
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>titles</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setLegendHeightClearance(int)"><!-- --></A><H3>
setLegendHeightClearance</H3>
<PRE>
public void <B>setLegendHeightClearance</B>(int&nbsp;clearance)</PRE>
<DL>
<DD>Set the clearance (vertical size) for the total space occupied by the legend
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clearance</CODE> - the height clearance in pixels</DL>
</DD>
</DL>
<HR>

<A NAME="setLegendImageHeight(int)"><!-- --></A><H3>
setLegendImageHeight</H3>
<PRE>
public void <B>setLegendImageHeight</B>(int&nbsp;height)</PRE>
<DL>
<DD>Sets the vertical space allocated for the image shown in the legend
 for each item
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>height</CODE> - the height in pixels</DL>
</DD>
</DL>
<HR>

<A NAME="setLegendImageWidth(int)"><!-- --></A><H3>
setLegendImageWidth</H3>
<PRE>
public void <B>setLegendImageWidth</B>(int&nbsp;width)</PRE>
<DL>
<DD>Sets the horizontal space allocated for the image shown in the legend
 for each item
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - the width in pixels</DL>
</DD>
</DL>
<HR>

<A NAME="setLegendPlace(ua.net.freecode.chart.Chart.LegendPlace, ua.net.freecode.chart.ChartPosition)"><!-- --></A><H3>
setLegendPlace</H3>
<PRE>
public void <B>setLegendPlace</B>(<A HREF="../../../../ua/net/freecode/chart/Chart.LegendPlace.html" title="enum in ua.net.freecode.chart">Chart.LegendPlace</A>&nbsp;place,
                           <A HREF="../../../../ua/net/freecode/chart/ChartPosition.html" title="class in ua.net.freecode.chart">ChartPosition</A>&nbsp;position)</PRE>
<DL>
<DD>Sets the place and position of the legend. If you specify the
 place as Top, Bottom, Left or Right, a special space is allocated
 from the whole chart area. If you specify the place as Overlap,
 no special space is allocated for the legend, it is placed over
 other parts of the chart.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>place</CODE> - the place can be Top, Bottom, Left, Right, Overlap<DD><CODE>position</CODE> - specifies exact coordinates.
    If the place is Top or Bottom, the y coordinate is determined
    automatically and only x coordinate is taken from the position
    you specified. If the place is Left or Right, the x coordinate
    is determined automatically and only y coordinate is taken 
    from the position you specified. If the place is Overlap,
    both x and y from the position are used to put the legend.</DL>
</DD>
</DL>
<HR>

<A NAME="setLegendWidthClearance(int)"><!-- --></A><H3>
setLegendWidthClearance</H3>
<PRE>
public void <B>setLegendWidthClearance</B>(int&nbsp;clearance)</PRE>
<DL>
<DD>Sets the clearance (horizontal size) for the total space occupied by the legend
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clearance</CODE> - the width clearance in pixels</DL>
</DD>
</DL>
<HR>

<A NAME="setMinBottomMargin(int)"><!-- --></A><H3>
setMinBottomMargin</H3>
<PRE>
public void <B>setMinBottomMargin</B>(int&nbsp;margin)</PRE>
<DL>
<DD>Sets the minimum margin for the space at the bottom of the chart
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>margin</CODE> - the margin in pixels</DL>
</DD>
</DL>
<HR>

<A NAME="setMinLeftMargin(int)"><!-- --></A><H3>
setMinLeftMargin</H3>
<PRE>
public void <B>setMinLeftMargin</B>(int&nbsp;margin)</PRE>
<DL>
<DD>Sets the minimum margin for the space at the left of the chart
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>margin</CODE> - the margin in pixels</DL>
</DD>
</DL>
<HR>

<A NAME="setMinRightMargin(int)"><!-- --></A><H3>
setMinRightMargin</H3>
<PRE>
public void <B>setMinRightMargin</B>(int&nbsp;margin)</PRE>
<DL>
<DD>Sets the minimum margin for the space at the right of the chart
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>margin</CODE> - the margin in pixels</DL>
</DD>
</DL>
<HR>

<A NAME="setMinTopMargin(int)"><!-- --></A><H3>
setMinTopMargin</H3>
<PRE>
public void <B>setMinTopMargin</B>(int&nbsp;margin)</PRE>
<DL>
<DD>Sets the minimum margin for the space at the top of the chart
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>margin</CODE> - the margin in pixels</DL>
</DD>
</DL>
<HR>

<A NAME="setPopUpValueIndicatorAlignmentForEachRow(ua.net.freecode.chart.Chart.Alignment[])"><!-- --></A><H3>
setPopUpValueIndicatorAlignmentForEachRow</H3>
<PRE>
public void <B>setPopUpValueIndicatorAlignmentForEachRow</B>(<A HREF="../../../../ua/net/freecode/chart/Chart.Alignment.html" title="enum in ua.net.freecode.chart">Chart.Alignment</A>[]&nbsp;alignment)</PRE>
<DL>
<DD>Sets the alignment for each row in the message shown on the
 pop-up value indicator.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>alignment</CODE> - the alignment</DL>
</DD>
</DL>
<HR>

<A NAME="setPopUpValueIndicatorFormat(java.lang.String)"><!-- --></A><H3>
setPopUpValueIndicatorFormat</H3>
<PRE>
public void <B>setPopUpValueIndicatorFormat</B>(java.lang.String&nbsp;format)</PRE>
<DL>
<DD>Sets the format of the message shown at the pop-up value indicator.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>format</CODE> - the format of the message including any characters.
   Use the following format specifiers:
    %l   the title of the current series used in the legend
    %X   the x-value of the current point
    %Y   the y-value of the current point
    %x   the x-coordinate on the screen
    %y   the y-coordinate on the screen
    %n   the line break, that is, the next part will be shown at the next row
    The default is as follows:
      %l%n%X: %Y</DL>
</DD>
</DL>
<HR>

<A NAME="setPopUpValueIndicatorVisibilityRadiusXWeight(float)"><!-- --></A><H3>
setPopUpValueIndicatorVisibilityRadiusXWeight</H3>
<PRE>
public void <B>setPopUpValueIndicatorVisibilityRadiusXWeight</B>(float&nbsp;weight)</PRE>
<DL>
<DD>The pop-up value indicator appears for the point with the smallest
 radius, which is calculated by the formula:
 Visibility Radius = square root of ( RadiusXWeight * x^2 + y^2)
 Note: if you change this value, consider also changing the value
 by function  setPopUpValueIndicatorVisibilityRadius(float radius)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>weight,</CODE> - the RadiusXWeight in this formula, the default is 2.</DL>
</DD>
</DL>
<HR>

<A NAME="setPopUpValueIndicatorVisibilityRadius(float)"><!-- --></A><H3>
setPopUpValueIndicatorVisibilityRadius</H3>
<PRE>
public void <B>setPopUpValueIndicatorVisibilityRadius</B>(float&nbsp;radius)</PRE>
<DL>
<DD>Sets the visibility radius. See also the description of 
 function setPopUpValueIndicatorVisibilityRadiusXWeight(float weight).
 If no point is found within the ellipse with the visibility radius,
  the pop-up value indicator disappears.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>radius</CODE> - the maximum visibility radius.</DL>
</DD>
</DL>
<HR>

<A NAME="setAxisCaptionWidth(int)"><!-- --></A><H3>
setAxisCaptionWidth</H3>
<PRE>
public void <B>setAxisCaptionWidth</B>(int&nbsp;width)</PRE>
<DL>
<DD>Sets the default space allocated for axis caption.
 This value can be overriden for a specific AxisSystem.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - the width in pixels.</DL>
</DD>
</DL>
<HR>

<A NAME="setAxisLabelNumericWidth(int)"><!-- --></A><H3>
setAxisLabelNumericWidth</H3>
<PRE>
public void <B>setAxisLabelNumericWidth</B>(int&nbsp;width)</PRE>
<DL>
<DD>Sets the space allocated for axis labels in case they are 
 represented in numbers (not strings in general).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - the width in pixels.</DL>
</DD>
</DL>
<HR>

<A NAME="setAxisLabelStringWidth(int)"><!-- --></A><H3>
setAxisLabelStringWidth</H3>
<PRE>
public void <B>setAxisLabelStringWidth</B>(int&nbsp;width)</PRE>
<DL>
<DD>Sets the space allocated for axis labels in case they are
 represented by strings in general (not numbers only).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - the width in pixels.</DL>
</DD>
</DL>
<HR>

<A NAME="setLegendItemWidth(int)"><!-- --></A><H3>
setLegendItemWidth</H3>
<PRE>
public void <B>setLegendItemWidth</B>(int&nbsp;width)</PRE>
<DL>
<DD>Set the width for each legend item. This is very important function
 and consider setting its value in case of changing the text of 
 any legend items. The width is set the same for all legend items.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - the width in pixels.</DL>
</DD>
</DL>
<HR>

<A NAME="updateChart()"><!-- --></A><H3>
updateChart</H3>
<PRE>
public void <B>updateChart</B>()</PRE>
<DL>
<DD>Updates the chart area (redraws the chart area).
 This method is called automatically when it is necessary,
 so normally there is no need to call it manually.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addStyleName(java.lang.String)"><!-- --></A><H3>
addStyleName</H3>
<PRE>
public void <B>addStyleName</B>(java.lang.String&nbsp;style)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>addStyleName</CODE> in interface <CODE>com.vaadin.ui.Component</CODE><DT><B>Overrides:</B><DD><CODE>addStyleName</CODE> in class <CODE>com.vaadin.ui.AbstractComponent</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../ua/net/freecode/chart/AxisSystem.AxisVertical.html" title="enum in ua.net.freecode.chart"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../ua/net/freecode/chart/Chart.Alignment.html" title="enum in ua.net.freecode.chart"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?ua/net/freecode/chart/Chart.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Chart.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
