<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Tue Jul 09 19:14:51 EEST 2013 -->
<TITLE>
Marker.MarkerShape
</TITLE>

<META NAME="date" CONTENT="2013-07-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Marker.MarkerShape";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../ua/net/freecode/chart/Marker.html" title="class in ua.net.freecode.chart"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?ua/net/freecode/chart/Marker.MarkerShape.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Marker.MarkerShape.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ua.net.freecode.chart</FONT>
<BR>
Enum Marker.MarkerShape</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">java.lang.Enum&lt;<A HREF="../../../../ua/net/freecode/chart/Marker.MarkerShape.html" title="enum in ua.net.freecode.chart">Marker.MarkerShape</A>&gt;
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>ua.net.freecode.chart.Marker.MarkerShape</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Comparable&lt;<A HREF="../../../../ua/net/freecode/chart/Marker.MarkerShape.html" title="enum in ua.net.freecode.chart">Marker.MarkerShape</A>&gt;</DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../ua/net/freecode/chart/Marker.html" title="class in ua.net.freecode.chart">Marker</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static enum <B>Marker.MarkerShape</B><DT>extends java.lang.Enum&lt;<A HREF="../../../../ua/net/freecode/chart/Marker.MarkerShape.html" title="enum in ua.net.freecode.chart">Marker.MarkerShape</A>&gt;</DL>
</PRE>

<P>
List of standard markers (there are some positions reserved for the future development).
<P>

<P>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../ua/net/freecode/chart/Marker.MarkerShape.html#Circle">Circle</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../ua/net/freecode/chart/Marker.MarkerShape.html#NoMarker">NoMarker</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../ua/net/freecode/chart/Marker.MarkerShape.html#Rectangle">Rectangle</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../ua/net/freecode/chart/Marker.MarkerShape.html#Reserved1">Reserved1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../ua/net/freecode/chart/Marker.MarkerShape.html#Reserved2">Reserved2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../ua/net/freecode/chart/Marker.MarkerShape.html#Reserved3">Reserved3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../ua/net/freecode/chart/Marker.MarkerShape.html#Reserved4">Reserved4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../ua/net/freecode/chart/Marker.MarkerShape.html#Reserved5">Reserved5</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../ua/net/freecode/chart/Marker.MarkerShape.html#Reserved6">Reserved6</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../ua/net/freecode/chart/Marker.MarkerShape.html#Reserved7">Reserved7</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../ua/net/freecode/chart/Marker.MarkerShape.html#Rhombus">Rhombus</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../ua/net/freecode/chart/Marker.MarkerShape.html#Ring">Ring</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../ua/net/freecode/chart/Marker.MarkerShape.html#Square">Square</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../ua/net/freecode/chart/Marker.MarkerShape.html#TriangleDown">TriangleDown</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../ua/net/freecode/chart/Marker.MarkerShape.html#TriangleLeft">TriangleLeft</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../ua/net/freecode/chart/Marker.MarkerShape.html#TriangleRight">TriangleRight</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../ua/net/freecode/chart/Marker.MarkerShape.html#TriangleUpward">TriangleUpward</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../ua/net/freecode/chart/Marker.MarkerShape.html" title="enum in ua.net.freecode.chart">Marker.MarkerShape</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ua/net/freecode/chart/Marker.MarkerShape.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../ua/net/freecode/chart/Marker.MarkerShape.html" title="enum in ua.net.freecode.chart">Marker.MarkerShape</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ua/net/freecode/chart/Marker.MarkerShape.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Enum</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NoMarker"><!-- --></A><H3>
NoMarker</H3>
<PRE>
public static final <A HREF="../../../../ua/net/freecode/chart/Marker.MarkerShape.html" title="enum in ua.net.freecode.chart">Marker.MarkerShape</A> <B>NoMarker</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Circle"><!-- --></A><H3>
Circle</H3>
<PRE>
public static final <A HREF="../../../../ua/net/freecode/chart/Marker.MarkerShape.html" title="enum in ua.net.freecode.chart">Marker.MarkerShape</A> <B>Circle</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Square"><!-- --></A><H3>
Square</H3>
<PRE>
public static final <A HREF="../../../../ua/net/freecode/chart/Marker.MarkerShape.html" title="enum in ua.net.freecode.chart">Marker.MarkerShape</A> <B>Square</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TriangleUpward"><!-- --></A><H3>
TriangleUpward</H3>
<PRE>
public static final <A HREF="../../../../ua/net/freecode/chart/Marker.MarkerShape.html" title="enum in ua.net.freecode.chart">Marker.MarkerShape</A> <B>TriangleUpward</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Rhombus"><!-- --></A><H3>
Rhombus</H3>
<PRE>
public static final <A HREF="../../../../ua/net/freecode/chart/Marker.MarkerShape.html" title="enum in ua.net.freecode.chart">Marker.MarkerShape</A> <B>Rhombus</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Ring"><!-- --></A><H3>
Ring</H3>
<PRE>
public static final <A HREF="../../../../ua/net/freecode/chart/Marker.MarkerShape.html" title="enum in ua.net.freecode.chart">Marker.MarkerShape</A> <B>Ring</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TriangleDown"><!-- --></A><H3>
TriangleDown</H3>
<PRE>
public static final <A HREF="../../../../ua/net/freecode/chart/Marker.MarkerShape.html" title="enum in ua.net.freecode.chart">Marker.MarkerShape</A> <B>TriangleDown</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TriangleLeft"><!-- --></A><H3>
TriangleLeft</H3>
<PRE>
public static final <A HREF="../../../../ua/net/freecode/chart/Marker.MarkerShape.html" title="enum in ua.net.freecode.chart">Marker.MarkerShape</A> <B>TriangleLeft</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TriangleRight"><!-- --></A><H3>
TriangleRight</H3>
<PRE>
public static final <A HREF="../../../../ua/net/freecode/chart/Marker.MarkerShape.html" title="enum in ua.net.freecode.chart">Marker.MarkerShape</A> <B>TriangleRight</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Reserved1"><!-- --></A><H3>
Reserved1</H3>
<PRE>
public static final <A HREF="../../../../ua/net/freecode/chart/Marker.MarkerShape.html" title="enum in ua.net.freecode.chart">Marker.MarkerShape</A> <B>Reserved1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Reserved2"><!-- --></A><H3>
Reserved2</H3>
<PRE>
public static final <A HREF="../../../../ua/net/freecode/chart/Marker.MarkerShape.html" title="enum in ua.net.freecode.chart">Marker.MarkerShape</A> <B>Reserved2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Reserved3"><!-- --></A><H3>
Reserved3</H3>
<PRE>
public static final <A HREF="../../../../ua/net/freecode/chart/Marker.MarkerShape.html" title="enum in ua.net.freecode.chart">Marker.MarkerShape</A> <B>Reserved3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Reserved4"><!-- --></A><H3>
Reserved4</H3>
<PRE>
public static final <A HREF="../../../../ua/net/freecode/chart/Marker.MarkerShape.html" title="enum in ua.net.freecode.chart">Marker.MarkerShape</A> <B>Reserved4</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Reserved5"><!-- --></A><H3>
Reserved5</H3>
<PRE>
public static final <A HREF="../../../../ua/net/freecode/chart/Marker.MarkerShape.html" title="enum in ua.net.freecode.chart">Marker.MarkerShape</A> <B>Reserved5</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Reserved6"><!-- --></A><H3>
Reserved6</H3>
<PRE>
public static final <A HREF="../../../../ua/net/freecode/chart/Marker.MarkerShape.html" title="enum in ua.net.freecode.chart">Marker.MarkerShape</A> <B>Reserved6</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Reserved7"><!-- --></A><H3>
Reserved7</H3>
<PRE>
public static final <A HREF="../../../../ua/net/freecode/chart/Marker.MarkerShape.html" title="enum in ua.net.freecode.chart">Marker.MarkerShape</A> <B>Reserved7</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Rectangle"><!-- --></A><H3>
Rectangle</H3>
<PRE>
public static final <A HREF="../../../../ua/net/freecode/chart/Marker.MarkerShape.html" title="enum in ua.net.freecode.chart">Marker.MarkerShape</A> <B>Rectangle</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static <A HREF="../../../../ua/net/freecode/chart/Marker.MarkerShape.html" title="enum in ua.net.freecode.chart">Marker.MarkerShape</A>[] <B>values</B>()</PRE>
<DL>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (Marker.MarkerShape c : Marker.MarkerShape.values())
&nbsp;   System.out.println(c);
</pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the constants of this enum type, in
the order they are declared</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../../ua/net/freecode/chart/Marker.MarkerShape.html" title="enum in ua.net.freecode.chart">Marker.MarkerShape</A> <B>valueOf</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the enum constant of this type with the specified name.
The string must match <I>exactly</I> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the enum constant to be returned.
<DT><B>Returns:</B><DD>the enum constant with the specified name
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if this enum type has no constant
with the specified name
<DD><CODE>java.lang.NullPointerException</CODE> - if the argument is null</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../ua/net/freecode/chart/Marker.html" title="class in ua.net.freecode.chart"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?ua/net/freecode/chart/Marker.MarkerShape.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Marker.MarkerShape.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
