<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Tue Jul 09 19:14:51 EEST 2013 -->
<TITLE>
ChartVariables
</TITLE>

<META NAME="date" CONTENT="2013-07-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ChartVariables";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../ua/net/freecode/chart/impl/ChartEngine.ChartChangeListener.html" title="interface in ua.net.freecode.chart.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?ua/net/freecode/chart/impl/ChartVariables.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ChartVariables.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ua.net.freecode.chart.impl</FONT>
<BR>
Class ChartVariables</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>ua.net.freecode.chart.impl.ChartVariables</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ChartVariables</B><DT>extends java.lang.Object<DT>implements java.io.Serializable</DL>
</PRE>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#ua.net.freecode.chart.impl.ChartVariables">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ua/net/freecode/chart/impl/ChartVariables.html#chartCommonOptions">chartCommonOptions</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ua/net/freecode/chart/impl/ChartVariables.html#KEY_chartCommonOptions">KEY_chartCommonOptions</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ua/net/freecode/chart/impl/ChartVariables.html#KEY_chartPointShapeCustom">KEY_chartPointShapeCustom</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ua/net/freecode/chart/impl/ChartVariables.html#KEY_chartViewValueDefault">KEY_chartViewValueDefault</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ua/net/freecode/chart/impl/ChartVariables.html#KEY_curveView">KEY_curveView</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ua/net/freecode/chart/impl/ChartVariables.html#KEY_extraJSAdd">KEY_extraJSAdd</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ua/net/freecode/chart/impl/ChartVariables.html#KEY_extraJSClearAll">KEY_extraJSClearAll</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ua/net/freecode/chart/impl/ChartVariables.html#KEY_extraJSDelete">KEY_extraJSDelete</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ua/net/freecode/chart/impl/ChartVariables.html#KEY_extraMessageAdd">KEY_extraMessageAdd</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ua/net/freecode/chart/impl/ChartVariables.html#KEY_extraMessageClearAll">KEY_extraMessageClearAll</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ua/net/freecode/chart/impl/ChartVariables.html#KEY_extraMessageDelete">KEY_extraMessageDelete</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ua/net/freecode/chart/impl/ChartVariables.html#KEY_generalChartCaption">KEY_generalChartCaption</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ua/net/freecode/chart/impl/ChartVariables.html#KEY_generalChartTitleAlignment">KEY_generalChartTitleAlignment</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ua/net/freecode/chart/impl/ChartVariables.html#KEY_generalChartTitlePosition">KEY_generalChartTitlePosition</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ua/net/freecode/chart/impl/ChartVariables.html#KEY_heightAxisCaption">KEY_heightAxisCaption</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ua/net/freecode/chart/impl/ChartVariables.html#KEY_heightPerAxisLabelNumeric">KEY_heightPerAxisLabelNumeric</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ua/net/freecode/chart/impl/ChartVariables.html#KEY_heightPerAxisLabelString">KEY_heightPerAxisLabelString</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ua/net/freecode/chart/impl/ChartVariables.html#KEY_heightPerGeneralChartCaption">KEY_heightPerGeneralChartCaption</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ua/net/freecode/chart/impl/ChartVariables.html#KEY_heightPerLegendItem">KEY_heightPerLegendItem</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ua/net/freecode/chart/impl/ChartVariables.html#KEY_legendColumnAmount">KEY_legendColumnAmount</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ua/net/freecode/chart/impl/ChartVariables.html#KEY_legendData">KEY_legendData</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ua/net/freecode/chart/impl/ChartVariables.html#KEY_legendHeightClearance">KEY_legendHeightClearance</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ua/net/freecode/chart/impl/ChartVariables.html#KEY_legendImageHeight">KEY_legendImageHeight</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ua/net/freecode/chart/impl/ChartVariables.html#KEY_legendImageWidth">KEY_legendImageWidth</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ua/net/freecode/chart/impl/ChartVariables.html#KEY_legendPlace">KEY_legendPlace</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ua/net/freecode/chart/impl/ChartVariables.html#KEY_legendShape">KEY_legendShape</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ua/net/freecode/chart/impl/ChartVariables.html#KEY_legendSize">KEY_legendSize</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ua/net/freecode/chart/impl/ChartVariables.html#KEY_legendWidthClearance">KEY_legendWidthClearance</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ua/net/freecode/chart/impl/ChartVariables.html#KEY_minBottomMargin">KEY_minBottomMargin</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ua/net/freecode/chart/impl/ChartVariables.html#KEY_minLeftMargin">KEY_minLeftMargin</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ua/net/freecode/chart/impl/ChartVariables.html#KEY_minRightMargin">KEY_minRightMargin</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ua/net/freecode/chart/impl/ChartVariables.html#KEY_minTopMargin">KEY_minTopMargin</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ua/net/freecode/chart/impl/ChartVariables.html#KEY_popUpAlignment">KEY_popUpAlignment</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ua/net/freecode/chart/impl/ChartVariables.html#KEY_popUpFormat">KEY_popUpFormat</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ua/net/freecode/chart/impl/ChartVariables.html#KEY_popUpValueIndicatorRadiusSquare">KEY_popUpValueIndicatorRadiusSquare</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ua/net/freecode/chart/impl/ChartVariables.html#KEY_popUpValueIndicatorRadiusXWeight">KEY_popUpValueIndicatorRadiusXWeight</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ua/net/freecode/chart/impl/ChartVariables.html#KEY_sizeAxisCaption">KEY_sizeAxisCaption</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ua/net/freecode/chart/impl/ChartVariables.html#KEY_sizeAxisLabel">KEY_sizeAxisLabel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ua/net/freecode/chart/impl/ChartVariables.html#KEY_valueAxisAngle">KEY_valueAxisAngle</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ua/net/freecode/chart/impl/ChartVariables.html#KEY_valueAxisDiscrete">KEY_valueAxisDiscrete</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ua/net/freecode/chart/impl/ChartVariables.html#KEY_valueAxisMax">KEY_valueAxisMax</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ua/net/freecode/chart/impl/ChartVariables.html#KEY_valueAxisMin">KEY_valueAxisMin</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ua/net/freecode/chart/impl/ChartVariables.html#KEY_valueAxisTitle">KEY_valueAxisTitle</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ua/net/freecode/chart/impl/ChartVariables.html#KEY_valueYData">KEY_valueYData</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ua/net/freecode/chart/impl/ChartVariables.html#KEY_widthAxisCaption">KEY_widthAxisCaption</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ua/net/freecode/chart/impl/ChartVariables.html#KEY_widthPerAxisLabelNumeric">KEY_widthPerAxisLabelNumeric</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ua/net/freecode/chart/impl/ChartVariables.html#KEY_widthPerAxisLabelString">KEY_widthPerAxisLabelString</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ua/net/freecode/chart/impl/ChartVariables.html#KEY_widthPerLegendItem">KEY_widthPerLegendItem</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ua/net/freecode/chart/impl/ChartVariables.html#MASK_chartCommonOptions_DisableAllValueShowing">MASK_chartCommonOptions_DisableAllValueShowing</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ua/net/freecode/chart/impl/ChartVariables.html#MASK_chartCommonOptions_DisableGeneralCaption">MASK_chartCommonOptions_DisableGeneralCaption</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ua/net/freecode/chart/impl/ChartVariables.html#MASK_chartCommonOptions_DisableLegend">MASK_chartCommonOptions_DisableLegend</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ua/net/freecode/chart/impl/ChartVariables.html#MASK_chartCommonOptions_DisablePopUpValueIndicator">MASK_chartCommonOptions_DisablePopUpValueIndicator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ua/net/freecode/chart/impl/ChartVariables.html#MASK_chartCommonOptions_DisableWholeChart">MASK_chartCommonOptions_DisableWholeChart</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ua/net/freecode/chart/impl/ChartVariables.html#MAX_chartPointShapeCustom">MAX_chartPointShapeCustom</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ua/net/freecode/chart/impl/ChartVariables.html#OFFSET_chartPointShapeCustom">OFFSET_chartPointShapeCustom</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../ua/net/freecode/chart/impl/ChartVariables.html#ChartVariables(java.util.LinkedHashMap)">ChartVariables</A></B>(java.util.LinkedHashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;defaultMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="KEY_chartCommonOptions"><!-- --></A><H3>
KEY_chartCommonOptions</H3>
<PRE>
public static final java.lang.String <B>KEY_chartCommonOptions</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#ua.net.freecode.chart.impl.ChartVariables.KEY_chartCommonOptions">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_chartPointShapeCustom"><!-- --></A><H3>
KEY_chartPointShapeCustom</H3>
<PRE>
public static final java.lang.String <B>KEY_chartPointShapeCustom</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#ua.net.freecode.chart.impl.ChartVariables.KEY_chartPointShapeCustom">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_chartViewValueDefault"><!-- --></A><H3>
KEY_chartViewValueDefault</H3>
<PRE>
public static final java.lang.String <B>KEY_chartViewValueDefault</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#ua.net.freecode.chart.impl.ChartVariables.KEY_chartViewValueDefault">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_curveView"><!-- --></A><H3>
KEY_curveView</H3>
<PRE>
public static final java.lang.String <B>KEY_curveView</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#ua.net.freecode.chart.impl.ChartVariables.KEY_curveView">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_extraJSAdd"><!-- --></A><H3>
KEY_extraJSAdd</H3>
<PRE>
public static final java.lang.String <B>KEY_extraJSAdd</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#ua.net.freecode.chart.impl.ChartVariables.KEY_extraJSAdd">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_extraJSClearAll"><!-- --></A><H3>
KEY_extraJSClearAll</H3>
<PRE>
public static final java.lang.String <B>KEY_extraJSClearAll</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#ua.net.freecode.chart.impl.ChartVariables.KEY_extraJSClearAll">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_extraJSDelete"><!-- --></A><H3>
KEY_extraJSDelete</H3>
<PRE>
public static final java.lang.String <B>KEY_extraJSDelete</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#ua.net.freecode.chart.impl.ChartVariables.KEY_extraJSDelete">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_extraMessageAdd"><!-- --></A><H3>
KEY_extraMessageAdd</H3>
<PRE>
public static final java.lang.String <B>KEY_extraMessageAdd</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#ua.net.freecode.chart.impl.ChartVariables.KEY_extraMessageAdd">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_extraMessageClearAll"><!-- --></A><H3>
KEY_extraMessageClearAll</H3>
<PRE>
public static final java.lang.String <B>KEY_extraMessageClearAll</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#ua.net.freecode.chart.impl.ChartVariables.KEY_extraMessageClearAll">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_extraMessageDelete"><!-- --></A><H3>
KEY_extraMessageDelete</H3>
<PRE>
public static final java.lang.String <B>KEY_extraMessageDelete</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#ua.net.freecode.chart.impl.ChartVariables.KEY_extraMessageDelete">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_generalChartCaption"><!-- --></A><H3>
KEY_generalChartCaption</H3>
<PRE>
public static final java.lang.String <B>KEY_generalChartCaption</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#ua.net.freecode.chart.impl.ChartVariables.KEY_generalChartCaption">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_generalChartTitlePosition"><!-- --></A><H3>
KEY_generalChartTitlePosition</H3>
<PRE>
public static final java.lang.String <B>KEY_generalChartTitlePosition</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#ua.net.freecode.chart.impl.ChartVariables.KEY_generalChartTitlePosition">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_generalChartTitleAlignment"><!-- --></A><H3>
KEY_generalChartTitleAlignment</H3>
<PRE>
public static final java.lang.String <B>KEY_generalChartTitleAlignment</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#ua.net.freecode.chart.impl.ChartVariables.KEY_generalChartTitleAlignment">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_heightAxisCaption"><!-- --></A><H3>
KEY_heightAxisCaption</H3>
<PRE>
public static final java.lang.String <B>KEY_heightAxisCaption</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#ua.net.freecode.chart.impl.ChartVariables.KEY_heightAxisCaption">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_heightPerAxisLabelNumeric"><!-- --></A><H3>
KEY_heightPerAxisLabelNumeric</H3>
<PRE>
public static final java.lang.String <B>KEY_heightPerAxisLabelNumeric</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#ua.net.freecode.chart.impl.ChartVariables.KEY_heightPerAxisLabelNumeric">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_heightPerAxisLabelString"><!-- --></A><H3>
KEY_heightPerAxisLabelString</H3>
<PRE>
public static final java.lang.String <B>KEY_heightPerAxisLabelString</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#ua.net.freecode.chart.impl.ChartVariables.KEY_heightPerAxisLabelString">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_heightPerGeneralChartCaption"><!-- --></A><H3>
KEY_heightPerGeneralChartCaption</H3>
<PRE>
public static final java.lang.String <B>KEY_heightPerGeneralChartCaption</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#ua.net.freecode.chart.impl.ChartVariables.KEY_heightPerGeneralChartCaption">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_heightPerLegendItem"><!-- --></A><H3>
KEY_heightPerLegendItem</H3>
<PRE>
public static final java.lang.String <B>KEY_heightPerLegendItem</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#ua.net.freecode.chart.impl.ChartVariables.KEY_heightPerLegendItem">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_legendColumnAmount"><!-- --></A><H3>
KEY_legendColumnAmount</H3>
<PRE>
public static final java.lang.String <B>KEY_legendColumnAmount</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#ua.net.freecode.chart.impl.ChartVariables.KEY_legendColumnAmount">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_legendData"><!-- --></A><H3>
KEY_legendData</H3>
<PRE>
public static final java.lang.String <B>KEY_legendData</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#ua.net.freecode.chart.impl.ChartVariables.KEY_legendData">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_legendHeightClearance"><!-- --></A><H3>
KEY_legendHeightClearance</H3>
<PRE>
public static final java.lang.String <B>KEY_legendHeightClearance</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#ua.net.freecode.chart.impl.ChartVariables.KEY_legendHeightClearance">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_legendImageHeight"><!-- --></A><H3>
KEY_legendImageHeight</H3>
<PRE>
public static final java.lang.String <B>KEY_legendImageHeight</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#ua.net.freecode.chart.impl.ChartVariables.KEY_legendImageHeight">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_legendImageWidth"><!-- --></A><H3>
KEY_legendImageWidth</H3>
<PRE>
public static final java.lang.String <B>KEY_legendImageWidth</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#ua.net.freecode.chart.impl.ChartVariables.KEY_legendImageWidth">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_legendPlace"><!-- --></A><H3>
KEY_legendPlace</H3>
<PRE>
public static final java.lang.String <B>KEY_legendPlace</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#ua.net.freecode.chart.impl.ChartVariables.KEY_legendPlace">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_legendShape"><!-- --></A><H3>
KEY_legendShape</H3>
<PRE>
public static final java.lang.String <B>KEY_legendShape</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#ua.net.freecode.chart.impl.ChartVariables.KEY_legendShape">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_legendSize"><!-- --></A><H3>
KEY_legendSize</H3>
<PRE>
public static final java.lang.String <B>KEY_legendSize</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#ua.net.freecode.chart.impl.ChartVariables.KEY_legendSize">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_legendWidthClearance"><!-- --></A><H3>
KEY_legendWidthClearance</H3>
<PRE>
public static final java.lang.String <B>KEY_legendWidthClearance</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#ua.net.freecode.chart.impl.ChartVariables.KEY_legendWidthClearance">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_minBottomMargin"><!-- --></A><H3>
KEY_minBottomMargin</H3>
<PRE>
public static final java.lang.String <B>KEY_minBottomMargin</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#ua.net.freecode.chart.impl.ChartVariables.KEY_minBottomMargin">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_minLeftMargin"><!-- --></A><H3>
KEY_minLeftMargin</H3>
<PRE>
public static final java.lang.String <B>KEY_minLeftMargin</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#ua.net.freecode.chart.impl.ChartVariables.KEY_minLeftMargin">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_minRightMargin"><!-- --></A><H3>
KEY_minRightMargin</H3>
<PRE>
public static final java.lang.String <B>KEY_minRightMargin</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#ua.net.freecode.chart.impl.ChartVariables.KEY_minRightMargin">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_minTopMargin"><!-- --></A><H3>
KEY_minTopMargin</H3>
<PRE>
public static final java.lang.String <B>KEY_minTopMargin</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#ua.net.freecode.chart.impl.ChartVariables.KEY_minTopMargin">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_popUpAlignment"><!-- --></A><H3>
KEY_popUpAlignment</H3>
<PRE>
public static final java.lang.String <B>KEY_popUpAlignment</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#ua.net.freecode.chart.impl.ChartVariables.KEY_popUpAlignment">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_popUpFormat"><!-- --></A><H3>
KEY_popUpFormat</H3>
<PRE>
public static final java.lang.String <B>KEY_popUpFormat</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#ua.net.freecode.chart.impl.ChartVariables.KEY_popUpFormat">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_popUpValueIndicatorRadiusXWeight"><!-- --></A><H3>
KEY_popUpValueIndicatorRadiusXWeight</H3>
<PRE>
public static final java.lang.String <B>KEY_popUpValueIndicatorRadiusXWeight</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#ua.net.freecode.chart.impl.ChartVariables.KEY_popUpValueIndicatorRadiusXWeight">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_popUpValueIndicatorRadiusSquare"><!-- --></A><H3>
KEY_popUpValueIndicatorRadiusSquare</H3>
<PRE>
public static final java.lang.String <B>KEY_popUpValueIndicatorRadiusSquare</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#ua.net.freecode.chart.impl.ChartVariables.KEY_popUpValueIndicatorRadiusSquare">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_sizeAxisLabel"><!-- --></A><H3>
KEY_sizeAxisLabel</H3>
<PRE>
public static final java.lang.String <B>KEY_sizeAxisLabel</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#ua.net.freecode.chart.impl.ChartVariables.KEY_sizeAxisLabel">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_sizeAxisCaption"><!-- --></A><H3>
KEY_sizeAxisCaption</H3>
<PRE>
public static final java.lang.String <B>KEY_sizeAxisCaption</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#ua.net.freecode.chart.impl.ChartVariables.KEY_sizeAxisCaption">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_valueAxisMax"><!-- --></A><H3>
KEY_valueAxisMax</H3>
<PRE>
public static final java.lang.String <B>KEY_valueAxisMax</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#ua.net.freecode.chart.impl.ChartVariables.KEY_valueAxisMax">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_valueAxisMin"><!-- --></A><H3>
KEY_valueAxisMin</H3>
<PRE>
public static final java.lang.String <B>KEY_valueAxisMin</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#ua.net.freecode.chart.impl.ChartVariables.KEY_valueAxisMin">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_valueAxisDiscrete"><!-- --></A><H3>
KEY_valueAxisDiscrete</H3>
<PRE>
public static final java.lang.String <B>KEY_valueAxisDiscrete</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#ua.net.freecode.chart.impl.ChartVariables.KEY_valueAxisDiscrete">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_valueAxisAngle"><!-- --></A><H3>
KEY_valueAxisAngle</H3>
<PRE>
public static final java.lang.String <B>KEY_valueAxisAngle</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#ua.net.freecode.chart.impl.ChartVariables.KEY_valueAxisAngle">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_valueAxisTitle"><!-- --></A><H3>
KEY_valueAxisTitle</H3>
<PRE>
public static final java.lang.String <B>KEY_valueAxisTitle</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#ua.net.freecode.chart.impl.ChartVariables.KEY_valueAxisTitle">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_valueYData"><!-- --></A><H3>
KEY_valueYData</H3>
<PRE>
public static final java.lang.String <B>KEY_valueYData</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#ua.net.freecode.chart.impl.ChartVariables.KEY_valueYData">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_widthAxisCaption"><!-- --></A><H3>
KEY_widthAxisCaption</H3>
<PRE>
public static final java.lang.String <B>KEY_widthAxisCaption</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#ua.net.freecode.chart.impl.ChartVariables.KEY_widthAxisCaption">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_widthPerAxisLabelNumeric"><!-- --></A><H3>
KEY_widthPerAxisLabelNumeric</H3>
<PRE>
public static final java.lang.String <B>KEY_widthPerAxisLabelNumeric</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#ua.net.freecode.chart.impl.ChartVariables.KEY_widthPerAxisLabelNumeric">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_widthPerAxisLabelString"><!-- --></A><H3>
KEY_widthPerAxisLabelString</H3>
<PRE>
public static final java.lang.String <B>KEY_widthPerAxisLabelString</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#ua.net.freecode.chart.impl.ChartVariables.KEY_widthPerAxisLabelString">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_widthPerLegendItem"><!-- --></A><H3>
KEY_widthPerLegendItem</H3>
<PRE>
public static final java.lang.String <B>KEY_widthPerLegendItem</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#ua.net.freecode.chart.impl.ChartVariables.KEY_widthPerLegendItem">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MASK_chartCommonOptions_DisableAllValueShowing"><!-- --></A><H3>
MASK_chartCommonOptions_DisableAllValueShowing</H3>
<PRE>
public static final int <B>MASK_chartCommonOptions_DisableAllValueShowing</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#ua.net.freecode.chart.impl.ChartVariables.MASK_chartCommonOptions_DisableAllValueShowing">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MASK_chartCommonOptions_DisableLegend"><!-- --></A><H3>
MASK_chartCommonOptions_DisableLegend</H3>
<PRE>
public static final int <B>MASK_chartCommonOptions_DisableLegend</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#ua.net.freecode.chart.impl.ChartVariables.MASK_chartCommonOptions_DisableLegend">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MASK_chartCommonOptions_DisableWholeChart"><!-- --></A><H3>
MASK_chartCommonOptions_DisableWholeChart</H3>
<PRE>
public static final int <B>MASK_chartCommonOptions_DisableWholeChart</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#ua.net.freecode.chart.impl.ChartVariables.MASK_chartCommonOptions_DisableWholeChart">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MASK_chartCommonOptions_DisableGeneralCaption"><!-- --></A><H3>
MASK_chartCommonOptions_DisableGeneralCaption</H3>
<PRE>
public static final int <B>MASK_chartCommonOptions_DisableGeneralCaption</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#ua.net.freecode.chart.impl.ChartVariables.MASK_chartCommonOptions_DisableGeneralCaption">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MASK_chartCommonOptions_DisablePopUpValueIndicator"><!-- --></A><H3>
MASK_chartCommonOptions_DisablePopUpValueIndicator</H3>
<PRE>
public static final int <B>MASK_chartCommonOptions_DisablePopUpValueIndicator</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#ua.net.freecode.chart.impl.ChartVariables.MASK_chartCommonOptions_DisablePopUpValueIndicator">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAX_chartPointShapeCustom"><!-- --></A><H3>
MAX_chartPointShapeCustom</H3>
<PRE>
public static final int <B>MAX_chartPointShapeCustom</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#ua.net.freecode.chart.impl.ChartVariables.MAX_chartPointShapeCustom">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OFFSET_chartPointShapeCustom"><!-- --></A><H3>
OFFSET_chartPointShapeCustom</H3>
<PRE>
public static final int <B>OFFSET_chartPointShapeCustom</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#ua.net.freecode.chart.impl.ChartVariables.OFFSET_chartPointShapeCustom">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="chartCommonOptions"><!-- --></A><H3>
chartCommonOptions</H3>
<PRE>
public int <B>chartCommonOptions</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ChartVariables(java.util.LinkedHashMap)"><!-- --></A><H3>
ChartVariables</H3>
<PRE>
public <B>ChartVariables</B>(java.util.LinkedHashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;defaultMap)</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../ua/net/freecode/chart/impl/ChartEngine.ChartChangeListener.html" title="interface in ua.net.freecode.chart.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?ua/net/freecode/chart/impl/ChartVariables.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ChartVariables.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
