<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Tue Jul 09 19:14:52 EEST 2013 -->
<TITLE>
Constant Field Values
</TITLE>

<META NAME="date" CONTENT="2013-07-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Constant Field Values</H1>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>Contents</B><UL>
<LI><A HREF="#ua.net">ua.net.*</A>
</UL>

<A NAME="ua.net"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left"><FONT SIZE="+2">
ua.net.*</FONT></TH>
</TR>
</TABLE>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">ua.net.freecode.chart.impl.<A HREF="ua/net/freecode/chart/impl/ChartVariables.html" title="class in ua.net.freecode.chart.impl">ChartVariables</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ua.net.freecode.chart.impl.ChartVariables.KEY_chartCommonOptions"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ua/net/freecode/chart/impl/ChartVariables.html#KEY_chartCommonOptions">KEY_chartCommonOptions</A></CODE></TD>
<TD ALIGN="right"><CODE>"chartCommonOptions"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ua.net.freecode.chart.impl.ChartVariables.KEY_chartPointShapeCustom"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ua/net/freecode/chart/impl/ChartVariables.html#KEY_chartPointShapeCustom">KEY_chartPointShapeCustom</A></CODE></TD>
<TD ALIGN="right"><CODE>"chartPointShapeCustom"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ua.net.freecode.chart.impl.ChartVariables.KEY_chartViewValueDefault"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ua/net/freecode/chart/impl/ChartVariables.html#KEY_chartViewValueDefault">KEY_chartViewValueDefault</A></CODE></TD>
<TD ALIGN="right"><CODE>"chartViewValueDefault"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ua.net.freecode.chart.impl.ChartVariables.KEY_curveView"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ua/net/freecode/chart/impl/ChartVariables.html#KEY_curveView">KEY_curveView</A></CODE></TD>
<TD ALIGN="right"><CODE>"curveView"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ua.net.freecode.chart.impl.ChartVariables.KEY_extraJSAdd"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ua/net/freecode/chart/impl/ChartVariables.html#KEY_extraJSAdd">KEY_extraJSAdd</A></CODE></TD>
<TD ALIGN="right"><CODE>"extraJSAdd"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ua.net.freecode.chart.impl.ChartVariables.KEY_extraJSClearAll"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ua/net/freecode/chart/impl/ChartVariables.html#KEY_extraJSClearAll">KEY_extraJSClearAll</A></CODE></TD>
<TD ALIGN="right"><CODE>"extraJSClearAll"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ua.net.freecode.chart.impl.ChartVariables.KEY_extraJSDelete"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ua/net/freecode/chart/impl/ChartVariables.html#KEY_extraJSDelete">KEY_extraJSDelete</A></CODE></TD>
<TD ALIGN="right"><CODE>"extraJSDelete"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ua.net.freecode.chart.impl.ChartVariables.KEY_extraMessageAdd"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ua/net/freecode/chart/impl/ChartVariables.html#KEY_extraMessageAdd">KEY_extraMessageAdd</A></CODE></TD>
<TD ALIGN="right"><CODE>"extraMessageAdd"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ua.net.freecode.chart.impl.ChartVariables.KEY_extraMessageClearAll"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ua/net/freecode/chart/impl/ChartVariables.html#KEY_extraMessageClearAll">KEY_extraMessageClearAll</A></CODE></TD>
<TD ALIGN="right"><CODE>"extraMessageClearAll"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ua.net.freecode.chart.impl.ChartVariables.KEY_extraMessageDelete"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ua/net/freecode/chart/impl/ChartVariables.html#KEY_extraMessageDelete">KEY_extraMessageDelete</A></CODE></TD>
<TD ALIGN="right"><CODE>"extraMessageDelete"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ua.net.freecode.chart.impl.ChartVariables.KEY_generalChartCaption"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ua/net/freecode/chart/impl/ChartVariables.html#KEY_generalChartCaption">KEY_generalChartCaption</A></CODE></TD>
<TD ALIGN="right"><CODE>"generalChartCaption"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ua.net.freecode.chart.impl.ChartVariables.KEY_generalChartTitleAlignment"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ua/net/freecode/chart/impl/ChartVariables.html#KEY_generalChartTitleAlignment">KEY_generalChartTitleAlignment</A></CODE></TD>
<TD ALIGN="right"><CODE>"generalChartTitleAlignment"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ua.net.freecode.chart.impl.ChartVariables.KEY_generalChartTitlePosition"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ua/net/freecode/chart/impl/ChartVariables.html#KEY_generalChartTitlePosition">KEY_generalChartTitlePosition</A></CODE></TD>
<TD ALIGN="right"><CODE>"generalChartTitlePosition"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ua.net.freecode.chart.impl.ChartVariables.KEY_heightAxisCaption"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ua/net/freecode/chart/impl/ChartVariables.html#KEY_heightAxisCaption">KEY_heightAxisCaption</A></CODE></TD>
<TD ALIGN="right"><CODE>"heightAxisCaption"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ua.net.freecode.chart.impl.ChartVariables.KEY_heightPerAxisLabelNumeric"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ua/net/freecode/chart/impl/ChartVariables.html#KEY_heightPerAxisLabelNumeric">KEY_heightPerAxisLabelNumeric</A></CODE></TD>
<TD ALIGN="right"><CODE>"heightPerAxisLabelNumeric"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ua.net.freecode.chart.impl.ChartVariables.KEY_heightPerAxisLabelString"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ua/net/freecode/chart/impl/ChartVariables.html#KEY_heightPerAxisLabelString">KEY_heightPerAxisLabelString</A></CODE></TD>
<TD ALIGN="right"><CODE>"heightPerAxisLabelString"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ua.net.freecode.chart.impl.ChartVariables.KEY_heightPerGeneralChartCaption"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ua/net/freecode/chart/impl/ChartVariables.html#KEY_heightPerGeneralChartCaption">KEY_heightPerGeneralChartCaption</A></CODE></TD>
<TD ALIGN="right"><CODE>"heightPerGeneralChartCaption"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ua.net.freecode.chart.impl.ChartVariables.KEY_heightPerLegendItem"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ua/net/freecode/chart/impl/ChartVariables.html#KEY_heightPerLegendItem">KEY_heightPerLegendItem</A></CODE></TD>
<TD ALIGN="right"><CODE>"heightPerLegendItem"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ua.net.freecode.chart.impl.ChartVariables.KEY_legendColumnAmount"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ua/net/freecode/chart/impl/ChartVariables.html#KEY_legendColumnAmount">KEY_legendColumnAmount</A></CODE></TD>
<TD ALIGN="right"><CODE>"legendColumnAmount"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ua.net.freecode.chart.impl.ChartVariables.KEY_legendData"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ua/net/freecode/chart/impl/ChartVariables.html#KEY_legendData">KEY_legendData</A></CODE></TD>
<TD ALIGN="right"><CODE>"legendData"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ua.net.freecode.chart.impl.ChartVariables.KEY_legendHeightClearance"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ua/net/freecode/chart/impl/ChartVariables.html#KEY_legendHeightClearance">KEY_legendHeightClearance</A></CODE></TD>
<TD ALIGN="right"><CODE>"legendHeightClearance"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ua.net.freecode.chart.impl.ChartVariables.KEY_legendImageHeight"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ua/net/freecode/chart/impl/ChartVariables.html#KEY_legendImageHeight">KEY_legendImageHeight</A></CODE></TD>
<TD ALIGN="right"><CODE>"legendImageHeight"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ua.net.freecode.chart.impl.ChartVariables.KEY_legendImageWidth"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ua/net/freecode/chart/impl/ChartVariables.html#KEY_legendImageWidth">KEY_legendImageWidth</A></CODE></TD>
<TD ALIGN="right"><CODE>"legendImageWidth"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ua.net.freecode.chart.impl.ChartVariables.KEY_legendPlace"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ua/net/freecode/chart/impl/ChartVariables.html#KEY_legendPlace">KEY_legendPlace</A></CODE></TD>
<TD ALIGN="right"><CODE>"legendPlace"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ua.net.freecode.chart.impl.ChartVariables.KEY_legendShape"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ua/net/freecode/chart/impl/ChartVariables.html#KEY_legendShape">KEY_legendShape</A></CODE></TD>
<TD ALIGN="right"><CODE>"legendShape"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ua.net.freecode.chart.impl.ChartVariables.KEY_legendSize"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ua/net/freecode/chart/impl/ChartVariables.html#KEY_legendSize">KEY_legendSize</A></CODE></TD>
<TD ALIGN="right"><CODE>"legendSize"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ua.net.freecode.chart.impl.ChartVariables.KEY_legendWidthClearance"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ua/net/freecode/chart/impl/ChartVariables.html#KEY_legendWidthClearance">KEY_legendWidthClearance</A></CODE></TD>
<TD ALIGN="right"><CODE>"legendWidthClearance"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ua.net.freecode.chart.impl.ChartVariables.KEY_minBottomMargin"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ua/net/freecode/chart/impl/ChartVariables.html#KEY_minBottomMargin">KEY_minBottomMargin</A></CODE></TD>
<TD ALIGN="right"><CODE>"minBottomMargin"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ua.net.freecode.chart.impl.ChartVariables.KEY_minLeftMargin"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ua/net/freecode/chart/impl/ChartVariables.html#KEY_minLeftMargin">KEY_minLeftMargin</A></CODE></TD>
<TD ALIGN="right"><CODE>"minLeftMargin"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ua.net.freecode.chart.impl.ChartVariables.KEY_minRightMargin"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ua/net/freecode/chart/impl/ChartVariables.html#KEY_minRightMargin">KEY_minRightMargin</A></CODE></TD>
<TD ALIGN="right"><CODE>"minRightMargin"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ua.net.freecode.chart.impl.ChartVariables.KEY_minTopMargin"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ua/net/freecode/chart/impl/ChartVariables.html#KEY_minTopMargin">KEY_minTopMargin</A></CODE></TD>
<TD ALIGN="right"><CODE>"minTopMargin"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ua.net.freecode.chart.impl.ChartVariables.KEY_popUpAlignment"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ua/net/freecode/chart/impl/ChartVariables.html#KEY_popUpAlignment">KEY_popUpAlignment</A></CODE></TD>
<TD ALIGN="right"><CODE>"popUpAlignment"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ua.net.freecode.chart.impl.ChartVariables.KEY_popUpFormat"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ua/net/freecode/chart/impl/ChartVariables.html#KEY_popUpFormat">KEY_popUpFormat</A></CODE></TD>
<TD ALIGN="right"><CODE>"popUpFormat"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ua.net.freecode.chart.impl.ChartVariables.KEY_popUpValueIndicatorRadiusSquare"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ua/net/freecode/chart/impl/ChartVariables.html#KEY_popUpValueIndicatorRadiusSquare">KEY_popUpValueIndicatorRadiusSquare</A></CODE></TD>
<TD ALIGN="right"><CODE>"popUpValueIndicatorRadiusSquare"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ua.net.freecode.chart.impl.ChartVariables.KEY_popUpValueIndicatorRadiusXWeight"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ua/net/freecode/chart/impl/ChartVariables.html#KEY_popUpValueIndicatorRadiusXWeight">KEY_popUpValueIndicatorRadiusXWeight</A></CODE></TD>
<TD ALIGN="right"><CODE>"popUpValueIndicatorRadiusXWeight"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ua.net.freecode.chart.impl.ChartVariables.KEY_sizeAxisCaption"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ua/net/freecode/chart/impl/ChartVariables.html#KEY_sizeAxisCaption">KEY_sizeAxisCaption</A></CODE></TD>
<TD ALIGN="right"><CODE>"sizeAxisCaption"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ua.net.freecode.chart.impl.ChartVariables.KEY_sizeAxisLabel"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ua/net/freecode/chart/impl/ChartVariables.html#KEY_sizeAxisLabel">KEY_sizeAxisLabel</A></CODE></TD>
<TD ALIGN="right"><CODE>"sizeAxisLabel"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ua.net.freecode.chart.impl.ChartVariables.KEY_valueAxisAngle"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ua/net/freecode/chart/impl/ChartVariables.html#KEY_valueAxisAngle">KEY_valueAxisAngle</A></CODE></TD>
<TD ALIGN="right"><CODE>"valueAxisAngle"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ua.net.freecode.chart.impl.ChartVariables.KEY_valueAxisDiscrete"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ua/net/freecode/chart/impl/ChartVariables.html#KEY_valueAxisDiscrete">KEY_valueAxisDiscrete</A></CODE></TD>
<TD ALIGN="right"><CODE>"valueAxisDiscrete"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ua.net.freecode.chart.impl.ChartVariables.KEY_valueAxisMax"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ua/net/freecode/chart/impl/ChartVariables.html#KEY_valueAxisMax">KEY_valueAxisMax</A></CODE></TD>
<TD ALIGN="right"><CODE>"valueAxisMax"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ua.net.freecode.chart.impl.ChartVariables.KEY_valueAxisMin"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ua/net/freecode/chart/impl/ChartVariables.html#KEY_valueAxisMin">KEY_valueAxisMin</A></CODE></TD>
<TD ALIGN="right"><CODE>"valueAxisMin"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ua.net.freecode.chart.impl.ChartVariables.KEY_valueAxisTitle"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ua/net/freecode/chart/impl/ChartVariables.html#KEY_valueAxisTitle">KEY_valueAxisTitle</A></CODE></TD>
<TD ALIGN="right"><CODE>"valueAxisTitle"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ua.net.freecode.chart.impl.ChartVariables.KEY_valueYData"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ua/net/freecode/chart/impl/ChartVariables.html#KEY_valueYData">KEY_valueYData</A></CODE></TD>
<TD ALIGN="right"><CODE>"valueYData"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ua.net.freecode.chart.impl.ChartVariables.KEY_widthAxisCaption"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ua/net/freecode/chart/impl/ChartVariables.html#KEY_widthAxisCaption">KEY_widthAxisCaption</A></CODE></TD>
<TD ALIGN="right"><CODE>"widthAxisCaption"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ua.net.freecode.chart.impl.ChartVariables.KEY_widthPerAxisLabelNumeric"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ua/net/freecode/chart/impl/ChartVariables.html#KEY_widthPerAxisLabelNumeric">KEY_widthPerAxisLabelNumeric</A></CODE></TD>
<TD ALIGN="right"><CODE>"widthPerAxisLabelNumeric"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ua.net.freecode.chart.impl.ChartVariables.KEY_widthPerAxisLabelString"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ua/net/freecode/chart/impl/ChartVariables.html#KEY_widthPerAxisLabelString">KEY_widthPerAxisLabelString</A></CODE></TD>
<TD ALIGN="right"><CODE>"widthPerAxisLabelString"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ua.net.freecode.chart.impl.ChartVariables.KEY_widthPerLegendItem"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ua/net/freecode/chart/impl/ChartVariables.html#KEY_widthPerLegendItem">KEY_widthPerLegendItem</A></CODE></TD>
<TD ALIGN="right"><CODE>"widthPerLegendItem"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ua.net.freecode.chart.impl.ChartVariables.MASK_chartCommonOptions_DisableAllValueShowing"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ua/net/freecode/chart/impl/ChartVariables.html#MASK_chartCommonOptions_DisableAllValueShowing">MASK_chartCommonOptions_DisableAllValueShowing</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ua.net.freecode.chart.impl.ChartVariables.MASK_chartCommonOptions_DisableGeneralCaption"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ua/net/freecode/chart/impl/ChartVariables.html#MASK_chartCommonOptions_DisableGeneralCaption">MASK_chartCommonOptions_DisableGeneralCaption</A></CODE></TD>
<TD ALIGN="right"><CODE>8</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ua.net.freecode.chart.impl.ChartVariables.MASK_chartCommonOptions_DisableLegend"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ua/net/freecode/chart/impl/ChartVariables.html#MASK_chartCommonOptions_DisableLegend">MASK_chartCommonOptions_DisableLegend</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ua.net.freecode.chart.impl.ChartVariables.MASK_chartCommonOptions_DisablePopUpValueIndicator"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ua/net/freecode/chart/impl/ChartVariables.html#MASK_chartCommonOptions_DisablePopUpValueIndicator">MASK_chartCommonOptions_DisablePopUpValueIndicator</A></CODE></TD>
<TD ALIGN="right"><CODE>16</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ua.net.freecode.chart.impl.ChartVariables.MASK_chartCommonOptions_DisableWholeChart"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ua/net/freecode/chart/impl/ChartVariables.html#MASK_chartCommonOptions_DisableWholeChart">MASK_chartCommonOptions_DisableWholeChart</A></CODE></TD>
<TD ALIGN="right"><CODE>4</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ua.net.freecode.chart.impl.ChartVariables.MAX_chartPointShapeCustom"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ua/net/freecode/chart/impl/ChartVariables.html#MAX_chartPointShapeCustom">MAX_chartPointShapeCustom</A></CODE></TD>
<TD ALIGN="right"><CODE>239</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ua.net.freecode.chart.impl.ChartVariables.OFFSET_chartPointShapeCustom"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ua/net/freecode/chart/impl/ChartVariables.html#OFFSET_chartPointShapeCustom">OFFSET_chartPointShapeCustom</A></CODE></TD>
<TD ALIGN="right"><CODE>16</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">ua.net.freecode.chart.widgetset.client.ui.<A HREF="ua/net/freecode/chart/widgetset/client/ui/VChart.html" title="class in ua.net.freecode.chart.widgetset.client.ui">VChart</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ua.net.freecode.chart.widgetset.client.ui.VChart.CLASSNAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ua/net/freecode/chart/widgetset/client/ui/VChart.html#CLASSNAME">CLASSNAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"v-chart"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ua.net.freecode.chart.widgetset.client.ui.VChart.CLICK_EVENT_IDENTIFIER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ua/net/freecode/chart/widgetset/client/ui/VChart.html#CLICK_EVENT_IDENTIFIER">CLICK_EVENT_IDENTIFIER</A></CODE></TD>
<TD ALIGN="right"><CODE>"click"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
