<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Tue Jul 09 19:14:52 EEST 2013 -->
<TITLE>
Index
</TITLE>

<META NAME="date" CONTENT="2013-07-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_J_">J</A> <A HREF="#_K_">K</A> <A HREF="#_M_">M</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./ua/net/freecode/chart/Chart.html#addExecutableJavascript(java.lang.String)"><B>addExecutableJavascript(String)</B></A> - 
Method in class ua.net.freecode.chart.<A HREF="./ua/net/freecode/chart/Chart.html" title="class in ua.net.freecode.chart">Chart</A>
<DD>Adds a javascript to be executed to draw a picture.
<DT><A HREF="./ua/net/freecode/chart/Chart.html#addExecutableJavascriptToRunOnce(java.lang.String)"><B>addExecutableJavascriptToRunOnce(String)</B></A> - 
Method in class ua.net.freecode.chart.<A HREF="./ua/net/freecode/chart/Chart.html" title="class in ua.net.freecode.chart">Chart</A>
<DD>Adds a javascript to be executed to draw a picture.
<DT><A HREF="./ua/net/freecode/chart/Chart.html#addExtraMessage(java.lang.String, java.lang.String, ua.net.freecode.chart.ChartPosition, ua.net.freecode.chart.Chart.Alignment)"><B>addExtraMessage(String, String, ChartPosition, Chart.Alignment)</B></A> - 
Method in class ua.net.freecode.chart.<A HREF="./ua/net/freecode/chart/Chart.html" title="class in ua.net.freecode.chart">Chart</A>
<DD>Adds additional message to the chart
<DT><A HREF="./ua/net/freecode/chart/Chart.html#addExtraMessageUntilNextChartRedrawing(java.lang.String, java.lang.String, ua.net.freecode.chart.ChartPosition, ua.net.freecode.chart.Chart.Alignment)"><B>addExtraMessageUntilNextChartRedrawing(String, String, ChartPosition, Chart.Alignment)</B></A> - 
Method in class ua.net.freecode.chart.<A HREF="./ua/net/freecode/chart/Chart.html" title="class in ua.net.freecode.chart">Chart</A>
<DD>Adds additional message to the chart.
<DT><A HREF="./ua/net/freecode/chart/Chart.html#addStyleName(java.lang.String)"><B>addStyleName(String)</B></A> - 
Method in class ua.net.freecode.chart.<A HREF="./ua/net/freecode/chart/Chart.html" title="class in ua.net.freecode.chart">Chart</A>
<DD>&nbsp;
<DT><A HREF="./ua/net/freecode/chart/AxisSystem.html" title="class in ua.net.freecode.chart"><B>AxisSystem</B></A> - Class in <A HREF="./ua/net/freecode/chart/package-summary.html">ua.net.freecode.chart</A><DD>This library supports many axes (up to 16 axes at the top, up to 16 axes at the bottom,
  up to 16 axes at the left and up to 16 axes at the right).<DT><A HREF="./ua/net/freecode/chart/AxisSystem.html#AxisSystem(ua.net.freecode.chart.AxisSystem.AxisHorizontal, ua.net.freecode.chart.AxisSystem.AxisVertical, ua.net.freecode.chart.impl.ChartEngine, int, int)"><B>AxisSystem(AxisSystem.AxisHorizontal, AxisSystem.AxisVertical, ChartEngine, int, int)</B></A> - 
Constructor for class ua.net.freecode.chart.<A HREF="./ua/net/freecode/chart/AxisSystem.html" title="class in ua.net.freecode.chart">AxisSystem</A>
<DD>&nbsp;
<DT><A HREF="./ua/net/freecode/chart/AxisSystem.AxisHorizontal.html" title="enum in ua.net.freecode.chart"><B>AxisSystem.AxisHorizontal</B></A> - Enum in <A HREF="./ua/net/freecode/chart/package-summary.html">ua.net.freecode.chart</A><DD>&nbsp;<DT><A HREF="./ua/net/freecode/chart/AxisSystem.AxisVertical.html" title="enum in ua.net.freecode.chart"><B>AxisSystem.AxisVertical</B></A> - Enum in <A HREF="./ua/net/freecode/chart/package-summary.html">ua.net.freecode.chart</A><DD>&nbsp;</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./ua/net/freecode/chart/impl/ChartComponent.html#changeVariables(java.lang.Object, java.util.Map)"><B>changeVariables(Object, Map)</B></A> - 
Method in class ua.net.freecode.chart.impl.<A HREF="./ua/net/freecode/chart/impl/ChartComponent.html" title="class in ua.net.freecode.chart.impl">ChartComponent</A>
<DD>&nbsp;
<DT><A HREF="./ua/net/freecode/chart/Chart.html" title="class in ua.net.freecode.chart"><B>Chart</B></A> - Class in <A HREF="./ua/net/freecode/chart/package-summary.html">ua.net.freecode.chart</A><DD>It is the main class, which you instantiate once for each chart on the web page.<DT><A HREF="./ua/net/freecode/chart/Chart.html#Chart()"><B>Chart()</B></A> - 
Constructor for class ua.net.freecode.chart.<A HREF="./ua/net/freecode/chart/Chart.html" title="class in ua.net.freecode.chart">Chart</A>
<DD>&nbsp;
<DT><A HREF="./ua/net/freecode/chart/Chart.Alignment.html" title="enum in ua.net.freecode.chart"><B>Chart.Alignment</B></A> - Enum in <A HREF="./ua/net/freecode/chart/package-summary.html">ua.net.freecode.chart</A><DD>&nbsp;<DT><A HREF="./ua/net/freecode/chart/Chart.LegendPlace.html" title="enum in ua.net.freecode.chart"><B>Chart.LegendPlace</B></A> - Enum in <A HREF="./ua/net/freecode/chart/package-summary.html">ua.net.freecode.chart</A><DD>&nbsp;<DT><A HREF="./ua/net/freecode/chart/impl/ChartVariables.html#chartCommonOptions"><B>chartCommonOptions</B></A> - 
Variable in class ua.net.freecode.chart.impl.<A HREF="./ua/net/freecode/chart/impl/ChartVariables.html" title="class in ua.net.freecode.chart.impl">ChartVariables</A>
<DD>&nbsp;
<DT><A HREF="./ua/net/freecode/chart/impl/ChartComponent.html" title="class in ua.net.freecode.chart.impl"><B>ChartComponent</B></A> - Class in <A HREF="./ua/net/freecode/chart/impl/package-summary.html">ua.net.freecode.chart.impl</A><DD>&nbsp;<DT><A HREF="./ua/net/freecode/chart/impl/ChartComponent.html#ChartComponent()"><B>ChartComponent()</B></A> - 
Constructor for class ua.net.freecode.chart.impl.<A HREF="./ua/net/freecode/chart/impl/ChartComponent.html" title="class in ua.net.freecode.chart.impl">ChartComponent</A>
<DD>&nbsp;
<DT><A HREF="./ua/net/freecode/chart/impl/ChartEngine.html" title="class in ua.net.freecode.chart.impl"><B>ChartEngine</B></A> - Class in <A HREF="./ua/net/freecode/chart/impl/package-summary.html">ua.net.freecode.chart.impl</A><DD>&nbsp;<DT><A HREF="./ua/net/freecode/chart/impl/ChartEngine.html#ChartEngine(ua.net.freecode.chart.impl.ChartEngine.ChartChangeListener)"><B>ChartEngine(ChartEngine.ChartChangeListener)</B></A> - 
Constructor for class ua.net.freecode.chart.impl.<A HREF="./ua/net/freecode/chart/impl/ChartEngine.html" title="class in ua.net.freecode.chart.impl">ChartEngine</A>
<DD>&nbsp;
<DT><A HREF="./ua/net/freecode/chart/impl/ChartEngine.ChartChangeListener.html" title="interface in ua.net.freecode.chart.impl"><B>ChartEngine.ChartChangeListener</B></A> - Interface in <A HREF="./ua/net/freecode/chart/impl/package-summary.html">ua.net.freecode.chart.impl</A><DD>&nbsp;<DT><A HREF="./ua/net/freecode/chart/ChartInvalidArgumentsException.html" title="class in ua.net.freecode.chart"><B>ChartInvalidArgumentsException</B></A> - Exception in <A HREF="./ua/net/freecode/chart/package-summary.html">ua.net.freecode.chart</A><DD>Copyright by Freecode, Apache Licence 2.0<DT><A HREF="./ua/net/freecode/chart/ChartInvalidArgumentsException.html#ChartInvalidArgumentsException()"><B>ChartInvalidArgumentsException()</B></A> - 
Constructor for exception ua.net.freecode.chart.<A HREF="./ua/net/freecode/chart/ChartInvalidArgumentsException.html" title="class in ua.net.freecode.chart">ChartInvalidArgumentsException</A>
<DD>Constructor without a message
<DT><A HREF="./ua/net/freecode/chart/ChartInvalidArgumentsException.html#ChartInvalidArgumentsException(java.lang.String)"><B>ChartInvalidArgumentsException(String)</B></A> - 
Constructor for exception ua.net.freecode.chart.<A HREF="./ua/net/freecode/chart/ChartInvalidArgumentsException.html" title="class in ua.net.freecode.chart">ChartInvalidArgumentsException</A>
<DD>Constructor with a message
<DT><A HREF="./ua/net/freecode/chart/ChartPosition.html" title="class in ua.net.freecode.chart"><B>ChartPosition</B></A> - Class in <A HREF="./ua/net/freecode/chart/package-summary.html">ua.net.freecode.chart</A><DD>Many items to be placed on the chart require x,y coordinates to place them.<DT><A HREF="./ua/net/freecode/chart/ChartPosition.html#ChartPosition(int, ua.net.freecode.chart.ChartPosition.OriginX, ua.net.freecode.chart.ChartPosition.Units, int, ua.net.freecode.chart.ChartPosition.OriginY, ua.net.freecode.chart.ChartPosition.Units)"><B>ChartPosition(int, ChartPosition.OriginX, ChartPosition.Units, int, ChartPosition.OriginY, ChartPosition.Units)</B></A> - 
Constructor for class ua.net.freecode.chart.<A HREF="./ua/net/freecode/chart/ChartPosition.html" title="class in ua.net.freecode.chart">ChartPosition</A>
<DD>Sets the position on the chart, which can be either in absolute
 coordinates or relative to chart sides or to the main data area 
 of the chart.
<DT><A HREF="./ua/net/freecode/chart/ChartPosition.OriginX.html" title="enum in ua.net.freecode.chart"><B>ChartPosition.OriginX</B></A> - Enum in <A HREF="./ua/net/freecode/chart/package-summary.html">ua.net.freecode.chart</A><DD>&nbsp;<DT><A HREF="./ua/net/freecode/chart/ChartPosition.OriginY.html" title="enum in ua.net.freecode.chart"><B>ChartPosition.OriginY</B></A> - Enum in <A HREF="./ua/net/freecode/chart/package-summary.html">ua.net.freecode.chart</A><DD>&nbsp;<DT><A HREF="./ua/net/freecode/chart/ChartPosition.Units.html" title="enum in ua.net.freecode.chart"><B>ChartPosition.Units</B></A> - Enum in <A HREF="./ua/net/freecode/chart/package-summary.html">ua.net.freecode.chart</A><DD>&nbsp;<DT><A HREF="./ua/net/freecode/chart/impl/ChartVariables.html" title="class in ua.net.freecode.chart.impl"><B>ChartVariables</B></A> - Class in <A HREF="./ua/net/freecode/chart/impl/package-summary.html">ua.net.freecode.chart.impl</A><DD>&nbsp;<DT><A HREF="./ua/net/freecode/chart/impl/ChartVariables.html#ChartVariables(java.util.LinkedHashMap)"><B>ChartVariables(LinkedHashMap&lt;String, String&gt;)</B></A> - 
Constructor for class ua.net.freecode.chart.impl.<A HREF="./ua/net/freecode/chart/impl/ChartVariables.html" title="class in ua.net.freecode.chart.impl">ChartVariables</A>
<DD>&nbsp;
<DT><A HREF="./ua/net/freecode/chart/widgetset/client/ui/VChart.html#CLASSNAME"><B>CLASSNAME</B></A> - 
Static variable in class ua.net.freecode.chart.widgetset.client.ui.<A HREF="./ua/net/freecode/chart/widgetset/client/ui/VChart.html" title="class in ua.net.freecode.chart.widgetset.client.ui">VChart</A>
<DD>Set the CSS class name to allow styling.
<DT><A HREF="./ua/net/freecode/chart/Chart.html#clearAllExecutableJavascript()"><B>clearAllExecutableJavascript()</B></A> - 
Method in class ua.net.freecode.chart.<A HREF="./ua/net/freecode/chart/Chart.html" title="class in ua.net.freecode.chart">Chart</A>
<DD>deletes all executable javascripts in the pool, which 
 are reexecuted in case of chart redrawing, added with 
 the addExecutableJavascript function
<DT><A HREF="./ua/net/freecode/chart/Chart.html#clearAllExtraMessages()"><B>clearAllExtraMessages()</B></A> - 
Method in class ua.net.freecode.chart.<A HREF="./ua/net/freecode/chart/Chart.html" title="class in ua.net.freecode.chart">Chart</A>
<DD>remove all extra messages
<DT><A HREF="./ua/net/freecode/chart/widgetset/client/ui/VChart.html#CLICK_EVENT_IDENTIFIER"><B>CLICK_EVENT_IDENTIFIER</B></A> - 
Static variable in class ua.net.freecode.chart.widgetset.client.ui.<A HREF="./ua/net/freecode/chart/widgetset/client/ui/VChart.html" title="class in ua.net.freecode.chart.widgetset.client.ui">VChart</A>
<DD>&nbsp;
<DT><A HREF="./ua/net/freecode/chart/widgetset/client/ui/VChart.html#client"><B>client</B></A> - 
Static variable in class ua.net.freecode.chart.widgetset.client.ui.<A HREF="./ua/net/freecode/chart/widgetset/client/ui/VChart.html" title="class in ua.net.freecode.chart.widgetset.client.ui">VChart</A>
<DD>Reference to the server connection object.
<DT><A HREF="./ua/net/freecode/chart/Chart.html#createAxisSystem(ua.net.freecode.chart.AxisSystem.AxisHorizontal, ua.net.freecode.chart.AxisSystem.AxisVertical)"><B>createAxisSystem(AxisSystem.AxisHorizontal, AxisSystem.AxisVertical)</B></A> - 
Method in class ua.net.freecode.chart.<A HREF="./ua/net/freecode/chart/Chart.html" title="class in ua.net.freecode.chart">Chart</A>
<DD>Creates the axis system, which is identified by their axis
 and where you can place data.
<DT><A HREF="./ua/net/freecode/chart/Chart.html#createSharedAxisSystemWithTheSameHorizontalAxis(ua.net.freecode.chart.AxisSystem, ua.net.freecode.chart.AxisSystem.AxisVertical)"><B>createSharedAxisSystemWithTheSameHorizontalAxis(AxisSystem, AxisSystem.AxisVertical)</B></A> - 
Method in class ua.net.freecode.chart.<A HREF="./ua/net/freecode/chart/Chart.html" title="class in ua.net.freecode.chart">Chart</A>
<DD>Creates an additional axis system, where the horizontal axis
 is the same as in one of previously created axis system.
<DT><A HREF="./ua/net/freecode/chart/Chart.html#createSharedAxisSystemWithTheSameVerticalAxis(ua.net.freecode.chart.AxisSystem.AxisHorizontal, ua.net.freecode.chart.AxisSystem)"><B>createSharedAxisSystemWithTheSameVerticalAxis(AxisSystem.AxisHorizontal, AxisSystem)</B></A> - 
Method in class ua.net.freecode.chart.<A HREF="./ua/net/freecode/chart/Chart.html" title="class in ua.net.freecode.chart">Chart</A>
<DD>Creates an additional axis system, where the vertical axis
 is the same as in one of previously created axis system.
<DT><A HREF="./ua/net/freecode/chart/CurvePresentation.html" title="class in ua.net.freecode.chart"><B>CurvePresentation</B></A> - Class in <A HREF="./ua/net/freecode/chart/package-summary.html">ua.net.freecode.chart</A><DD>This class determines many important aspects related to the presentation of each series.<DT><A HREF="./ua/net/freecode/chart/CurvePresentation.html#CurvePresentation(ua.net.freecode.chart.Marker, int, ua.net.freecode.chart.CurvePresentation.CurveKind)"><B>CurvePresentation(Marker, int, CurvePresentation.CurveKind)</B></A> - 
Constructor for class ua.net.freecode.chart.<A HREF="./ua/net/freecode/chart/CurvePresentation.html" title="class in ua.net.freecode.chart">CurvePresentation</A>
<DD>Sets the parameters of a curve: its kind (line, single points,
    area or vertical bar), its thickness, and the shape of the marker.
<DT><A HREF="./ua/net/freecode/chart/CurvePresentation.CurveKind.html" title="enum in ua.net.freecode.chart"><B>CurvePresentation.CurveKind</B></A> - Enum in <A HREF="./ua/net/freecode/chart/package-summary.html">ua.net.freecode.chart</A><DD>Note: by now the implemented are only Line, SinglePoints,Area,VerticalBar</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./ua/net/freecode/chart/Chart.html#deleteExecutableJavascript(int)"><B>deleteExecutableJavascript(int)</B></A> - 
Method in class ua.net.freecode.chart.<A HREF="./ua/net/freecode/chart/Chart.html" title="class in ua.net.freecode.chart">Chart</A>
<DD>Deletes a javascript from the pool, so it will not be re-executed any longer
 in case of chart redrawing, added by
 function addExecutableJavascript
<DT><A HREF="./ua/net/freecode/chart/Chart.html#deleteExtraMessage(int)"><B>deleteExtraMessage(int)</B></A> - 
Method in class ua.net.freecode.chart.<A HREF="./ua/net/freecode/chart/Chart.html" title="class in ua.net.freecode.chart">Chart</A>
<DD>deletes an extra message by id
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./ua/net/freecode/chart/impl/ChartEngine.html#extraMessageCount"><B>extraMessageCount</B></A> - 
Variable in class ua.net.freecode.chart.impl.<A HREF="./ua/net/freecode/chart/impl/ChartEngine.html" title="class in ua.net.freecode.chart.impl">ChartEngine</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./ua/net/freecode/chart/impl/ChartComponent.html#fireChartChange(java.lang.Object)"><B>fireChartChange(Object)</B></A> - 
Method in class ua.net.freecode.chart.impl.<A HREF="./ua/net/freecode/chart/impl/ChartComponent.html" title="class in ua.net.freecode.chart.impl">ChartComponent</A>
<DD>&nbsp;
<DT><A HREF="./ua/net/freecode/chart/impl/ChartEngine.ChartChangeListener.html#fireChartChange(java.lang.Object)"><B>fireChartChange(Object)</B></A> - 
Method in interface ua.net.freecode.chart.impl.<A HREF="./ua/net/freecode/chart/impl/ChartEngine.ChartChangeListener.html" title="interface in ua.net.freecode.chart.impl">ChartEngine.ChartChangeListener</A>
<DD>&nbsp;
<DT><A HREF="./ua/net/freecode/chart/impl/ChartEngine.html#fireChartChange()"><B>fireChartChange()</B></A> - 
Method in class ua.net.freecode.chart.impl.<A HREF="./ua/net/freecode/chart/impl/ChartEngine.html" title="class in ua.net.freecode.chart.impl">ChartEngine</A>
<DD>&nbsp;
<DT><A HREF="./ua/net/freecode/chart/impl/ChartEngine.html#formatArrayAsJSON(java.lang.Object[], java.lang.String, java.lang.String)"><B>formatArrayAsJSON(Object[], String, String)</B></A> - 
Static method in class ua.net.freecode.chart.impl.<A HREF="./ua/net/freecode/chart/impl/ChartEngine.html" title="class in ua.net.freecode.chart.impl">ChartEngine</A>
<DD>&nbsp;
<DT><A HREF="./ua/net/freecode/chart/impl/ChartEngine.html#formatArrayOfArrayAsJSON(java.lang.Object[][], java.lang.String, java.lang.String)"><B>formatArrayOfArrayAsJSON(Object[][], String, String)</B></A> - 
Static method in class ua.net.freecode.chart.impl.<A HREF="./ua/net/freecode/chart/impl/ChartEngine.html" title="class in ua.net.freecode.chart.impl">ChartEngine</A>
<DD>&nbsp;
<DT><A HREF="./ua/net/freecode/chart/impl/ChartEngine.html#formatDoubleArrayAsJSON(double[])"><B>formatDoubleArrayAsJSON(double[])</B></A> - 
Static method in class ua.net.freecode.chart.impl.<A HREF="./ua/net/freecode/chart/impl/ChartEngine.html" title="class in ua.net.freecode.chart.impl">ChartEngine</A>
<DD>&nbsp;
<DT><A HREF="./ua/net/freecode/chart/impl/ChartEngine.html#formatDoubleArrayOfArrayAsJSON(double[][])"><B>formatDoubleArrayOfArrayAsJSON(double[][])</B></A> - 
Static method in class ua.net.freecode.chart.impl.<A HREF="./ua/net/freecode/chart/impl/ChartEngine.html" title="class in ua.net.freecode.chart.impl">ChartEngine</A>
<DD>&nbsp;
<DT><A HREF="./ua/net/freecode/chart/impl/ChartEngine.html#formatIntArrayAsJSON(int[])"><B>formatIntArrayAsJSON(int[])</B></A> - 
Static method in class ua.net.freecode.chart.impl.<A HREF="./ua/net/freecode/chart/impl/ChartEngine.html" title="class in ua.net.freecode.chart.impl">ChartEngine</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./ua/net/freecode/chart/impl/ChartEngine.html#getAlignmentMessage(ua.net.freecode.chart.Chart.Alignment)"><B>getAlignmentMessage(Chart.Alignment)</B></A> - 
Method in class ua.net.freecode.chart.impl.<A HREF="./ua/net/freecode/chart/impl/ChartEngine.html" title="class in ua.net.freecode.chart.impl">ChartEngine</A>
<DD>&nbsp;
<DT><A HREF="./ua/net/freecode/chart/AxisSystem.html#getHorizontalAxisKind()"><B>getHorizontalAxisKind()</B></A> - 
Method in class ua.net.freecode.chart.<A HREF="./ua/net/freecode/chart/AxisSystem.html" title="class in ua.net.freecode.chart">AxisSystem</A>
<DD>Gets the kind of the horizontal axis.
<DT><A HREF="./ua/net/freecode/chart/AxisSystem.html#getHorizontalAxisSequenceNumber()"><B>getHorizontalAxisSequenceNumber()</B></A> - 
Method in class ua.net.freecode.chart.<A HREF="./ua/net/freecode/chart/AxisSystem.html" title="class in ua.net.freecode.chart">AxisSystem</A>
<DD>Gets the sequential number of the horizontal axis
<DT><A HREF="./ua/net/freecode/chart/impl/ChartEngine.html#getNextHorizontalAxisSequenceNumber()"><B>getNextHorizontalAxisSequenceNumber()</B></A> - 
Method in class ua.net.freecode.chart.impl.<A HREF="./ua/net/freecode/chart/impl/ChartEngine.html" title="class in ua.net.freecode.chart.impl">ChartEngine</A>
<DD>&nbsp;
<DT><A HREF="./ua/net/freecode/chart/impl/ChartEngine.html#getNextVerticalAxisSequenceNumber()"><B>getNextVerticalAxisSequenceNumber()</B></A> - 
Method in class ua.net.freecode.chart.impl.<A HREF="./ua/net/freecode/chart/impl/ChartEngine.html" title="class in ua.net.freecode.chart.impl">ChartEngine</A>
<DD>&nbsp;
<DT><A HREF="./ua/net/freecode/chart/Chart.html#getPaintableMap(boolean)"><B>getPaintableMap(boolean)</B></A> - 
Method in class ua.net.freecode.chart.<A HREF="./ua/net/freecode/chart/Chart.html" title="class in ua.net.freecode.chart">Chart</A>
<DD>&nbsp;
<DT><A HREF="./ua/net/freecode/chart/impl/ChartComponent.html#getPaintableMap(boolean)"><B>getPaintableMap(boolean)</B></A> - 
Method in class ua.net.freecode.chart.impl.<A HREF="./ua/net/freecode/chart/impl/ChartComponent.html" title="class in ua.net.freecode.chart.impl">ChartComponent</A>
<DD>&nbsp;
<DT><A HREF="./ua/net/freecode/chart/impl/ChartEngine.html#getPaintableMap(boolean)"><B>getPaintableMap(boolean)</B></A> - 
Method in class ua.net.freecode.chart.impl.<A HREF="./ua/net/freecode/chart/impl/ChartEngine.html" title="class in ua.net.freecode.chart.impl">ChartEngine</A>
<DD>&nbsp;
<DT><A HREF="./ua/net/freecode/chart/AxisSystem.html#getVerticalAxisKind()"><B>getVerticalAxisKind()</B></A> - 
Method in class ua.net.freecode.chart.<A HREF="./ua/net/freecode/chart/AxisSystem.html" title="class in ua.net.freecode.chart">AxisSystem</A>
<DD>Gets the kind of the vertical axis
<DT><A HREF="./ua/net/freecode/chart/AxisSystem.html#getVerticalAxisSequenceNumber()"><B>getVerticalAxisSequenceNumber()</B></A> - 
Method in class ua.net.freecode.chart.<A HREF="./ua/net/freecode/chart/AxisSystem.html" title="class in ua.net.freecode.chart">AxisSystem</A>
<DD>Gets the sequential number of the vertical axis
</DL>
<HR>
<A NAME="_J_"><!-- --></A><H2>
<B>J</B></H2>
<DL>
<DT><A HREF="./ua/net/freecode/chart/impl/ChartEngine.html#javascriptCount"><B>javascriptCount</B></A> - 
Variable in class ua.net.freecode.chart.impl.<A HREF="./ua/net/freecode/chart/impl/ChartEngine.html" title="class in ua.net.freecode.chart.impl">ChartEngine</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_K_"><!-- --></A><H2>
<B>K</B></H2>
<DL>
<DT><A HREF="./ua/net/freecode/chart/impl/ChartVariables.html#KEY_chartCommonOptions"><B>KEY_chartCommonOptions</B></A> - 
Static variable in class ua.net.freecode.chart.impl.<A HREF="./ua/net/freecode/chart/impl/ChartVariables.html" title="class in ua.net.freecode.chart.impl">ChartVariables</A>
<DD>&nbsp;
<DT><A HREF="./ua/net/freecode/chart/impl/ChartVariables.html#KEY_chartPointShapeCustom"><B>KEY_chartPointShapeCustom</B></A> - 
Static variable in class ua.net.freecode.chart.impl.<A HREF="./ua/net/freecode/chart/impl/ChartVariables.html" title="class in ua.net.freecode.chart.impl">ChartVariables</A>
<DD>&nbsp;
<DT><A HREF="./ua/net/freecode/chart/impl/ChartVariables.html#KEY_chartViewValueDefault"><B>KEY_chartViewValueDefault</B></A> - 
Static variable in class ua.net.freecode.chart.impl.<A HREF="./ua/net/freecode/chart/impl/ChartVariables.html" title="class in ua.net.freecode.chart.impl">ChartVariables</A>
<DD>&nbsp;
<DT><A HREF="./ua/net/freecode/chart/impl/ChartVariables.html#KEY_curveView"><B>KEY_curveView</B></A> - 
Static variable in class ua.net.freecode.chart.impl.<A HREF="./ua/net/freecode/chart/impl/ChartVariables.html" title="class in ua.net.freecode.chart.impl">ChartVariables</A>
<DD>&nbsp;
<DT><A HREF="./ua/net/freecode/chart/impl/ChartVariables.html#KEY_extraJSAdd"><B>KEY_extraJSAdd</B></A> - 
Static variable in class ua.net.freecode.chart.impl.<A HREF="./ua/net/freecode/chart/impl/ChartVariables.html" title="class in ua.net.freecode.chart.impl">ChartVariables</A>
<DD>&nbsp;
<DT><A HREF="./ua/net/freecode/chart/impl/ChartVariables.html#KEY_extraJSClearAll"><B>KEY_extraJSClearAll</B></A> - 
Static variable in class ua.net.freecode.chart.impl.<A HREF="./ua/net/freecode/chart/impl/ChartVariables.html" title="class in ua.net.freecode.chart.impl">ChartVariables</A>
<DD>&nbsp;
<DT><A HREF="./ua/net/freecode/chart/impl/ChartVariables.html#KEY_extraJSDelete"><B>KEY_extraJSDelete</B></A> - 
Static variable in class ua.net.freecode.chart.impl.<A HREF="./ua/net/freecode/chart/impl/ChartVariables.html" title="class in ua.net.freecode.chart.impl">ChartVariables</A>
<DD>&nbsp;
<DT><A HREF="./ua/net/freecode/chart/impl/ChartVariables.html#KEY_extraMessageAdd"><B>KEY_extraMessageAdd</B></A> - 
Static variable in class ua.net.freecode.chart.impl.<A HREF="./ua/net/freecode/chart/impl/ChartVariables.html" title="class in ua.net.freecode.chart.impl">ChartVariables</A>
<DD>&nbsp;
<DT><A HREF="./ua/net/freecode/chart/impl/ChartVariables.html#KEY_extraMessageClearAll"><B>KEY_extraMessageClearAll</B></A> - 
Static variable in class ua.net.freecode.chart.impl.<A HREF="./ua/net/freecode/chart/impl/ChartVariables.html" title="class in ua.net.freecode.chart.impl">ChartVariables</A>
<DD>&nbsp;
<DT><A HREF="./ua/net/freecode/chart/impl/ChartVariables.html#KEY_extraMessageDelete"><B>KEY_extraMessageDelete</B></A> - 
Static variable in class ua.net.freecode.chart.impl.<A HREF="./ua/net/freecode/chart/impl/ChartVariables.html" title="class in ua.net.freecode.chart.impl">ChartVariables</A>
<DD>&nbsp;
<DT><A HREF="./ua/net/freecode/chart/impl/ChartVariables.html#KEY_generalChartCaption"><B>KEY_generalChartCaption</B></A> - 
Static variable in class ua.net.freecode.chart.impl.<A HREF="./ua/net/freecode/chart/impl/ChartVariables.html" title="class in ua.net.freecode.chart.impl">ChartVariables</A>
<DD>&nbsp;
<DT><A HREF="./ua/net/freecode/chart/impl/ChartVariables.html#KEY_generalChartTitleAlignment"><B>KEY_generalChartTitleAlignment</B></A> - 
Static variable in class ua.net.freecode.chart.impl.<A HREF="./ua/net/freecode/chart/impl/ChartVariables.html" title="class in ua.net.freecode.chart.impl">ChartVariables</A>
<DD>&nbsp;
<DT><A HREF="./ua/net/freecode/chart/impl/ChartVariables.html#KEY_generalChartTitlePosition"><B>KEY_generalChartTitlePosition</B></A> - 
Static variable in class ua.net.freecode.chart.impl.<A HREF="./ua/net/freecode/chart/impl/ChartVariables.html" title="class in ua.net.freecode.chart.impl">ChartVariables</A>
<DD>&nbsp;
<DT><A HREF="./ua/net/freecode/chart/impl/ChartVariables.html#KEY_heightAxisCaption"><B>KEY_heightAxisCaption</B></A> - 
Static variable in class ua.net.freecode.chart.impl.<A HREF="./ua/net/freecode/chart/impl/ChartVariables.html" title="class in ua.net.freecode.chart.impl">ChartVariables</A>
<DD>&nbsp;
<DT><A HREF="./ua/net/freecode/chart/impl/ChartVariables.html#KEY_heightPerAxisLabelNumeric"><B>KEY_heightPerAxisLabelNumeric</B></A> - 
Static variable in class ua.net.freecode.chart.impl.<A HREF="./ua/net/freecode/chart/impl/ChartVariables.html" title="class in ua.net.freecode.chart.impl">ChartVariables</A>
<DD>&nbsp;
<DT><A HREF="./ua/net/freecode/chart/impl/ChartVariables.html#KEY_heightPerAxisLabelString"><B>KEY_heightPerAxisLabelString</B></A> - 
Static variable in class ua.net.freecode.chart.impl.<A HREF="./ua/net/freecode/chart/impl/ChartVariables.html" title="class in ua.net.freecode.chart.impl">ChartVariables</A>
<DD>&nbsp;
<DT><A HREF="./ua/net/freecode/chart/impl/ChartVariables.html#KEY_heightPerGeneralChartCaption"><B>KEY_heightPerGeneralChartCaption</B></A> - 
Static variable in class ua.net.freecode.chart.impl.<A HREF="./ua/net/freecode/chart/impl/ChartVariables.html" title="class in ua.net.freecode.chart.impl">ChartVariables</A>
<DD>&nbsp;
<DT><A HREF="./ua/net/freecode/chart/impl/ChartVariables.html#KEY_heightPerLegendItem"><B>KEY_heightPerLegendItem</B></A> - 
Static variable in class ua.net.freecode.chart.impl.<A HREF="./ua/net/freecode/chart/impl/ChartVariables.html" title="class in ua.net.freecode.chart.impl">ChartVariables</A>
<DD>&nbsp;
<DT><A HREF="./ua/net/freecode/chart/impl/ChartVariables.html#KEY_legendColumnAmount"><B>KEY_legendColumnAmount</B></A> - 
Static variable in class ua.net.freecode.chart.impl.<A HREF="./ua/net/freecode/chart/impl/ChartVariables.html" title="class in ua.net.freecode.chart.impl">ChartVariables</A>
<DD>&nbsp;
<DT><A HREF="./ua/net/freecode/chart/impl/ChartVariables.html#KEY_legendData"><B>KEY_legendData</B></A> - 
Static variable in class ua.net.freecode.chart.impl.<A HREF="./ua/net/freecode/chart/impl/ChartVariables.html" title="class in ua.net.freecode.chart.impl">ChartVariables</A>
<DD>&nbsp;
<DT><A HREF="./ua/net/freecode/chart/impl/ChartVariables.html#KEY_legendHeightClearance"><B>KEY_legendHeightClearance</B></A> - 
Static variable in class ua.net.freecode.chart.impl.<A HREF="./ua/net/freecode/chart/impl/ChartVariables.html" title="class in ua.net.freecode.chart.impl">ChartVariables</A>
<DD>&nbsp;
<DT><A HREF="./ua/net/freecode/chart/impl/ChartVariables.html#KEY_legendImageHeight"><B>KEY_legendImageHeight</B></A> - 
Static variable in class ua.net.freecode.chart.impl.<A HREF="./ua/net/freecode/chart/impl/ChartVariables.html" title="class in ua.net.freecode.chart.impl">ChartVariables</A>
<DD>&nbsp;
<DT><A HREF="./ua/net/freecode/chart/impl/ChartVariables.html#KEY_legendImageWidth"><B>KEY_legendImageWidth</B></A> - 
Static variable in class ua.net.freecode.chart.impl.<A HREF="./ua/net/freecode/chart/impl/ChartVariables.html" title="class in ua.net.freecode.chart.impl">ChartVariables</A>
<DD>&nbsp;
<DT><A HREF="./ua/net/freecode/chart/impl/ChartVariables.html#KEY_legendPlace"><B>KEY_legendPlace</B></A> - 
Static variable in class ua.net.freecode.chart.impl.<A HREF="./ua/net/freecode/chart/impl/ChartVariables.html" title="class in ua.net.freecode.chart.impl">ChartVariables</A>
<DD>&nbsp;
<DT><A HREF="./ua/net/freecode/chart/impl/ChartVariables.html#KEY_legendShape"><B>KEY_legendShape</B></A> - 
Static variable in class ua.net.freecode.chart.impl.<A HREF="./ua/net/freecode/chart/impl/ChartVariables.html" title="class in ua.net.freecode.chart.impl">ChartVariables</A>
<DD>&nbsp;
<DT><A HREF="./ua/net/freecode/chart/impl/ChartVariables.html#KEY_legendSize"><B>KEY_legendSize</B></A> - 
Static variable in class ua.net.freecode.chart.impl.<A HREF="./ua/net/freecode/chart/impl/ChartVariables.html" title="class in ua.net.freecode.chart.impl">ChartVariables</A>
<DD>&nbsp;
<DT><A HREF="./ua/net/freecode/chart/impl/ChartVariables.html#KEY_legendWidthClearance"><B>KEY_legendWidthClearance</B></A> - 
Static variable in class ua.net.freecode.chart.impl.<A HREF="./ua/net/freecode/chart/impl/ChartVariables.html" title="class in ua.net.freecode.chart.impl">ChartVariables</A>
<DD>&nbsp;
<DT><A HREF="./ua/net/freecode/chart/impl/ChartVariables.html#KEY_minBottomMargin"><B>KEY_minBottomMargin</B></A> - 
Static variable in class ua.net.freecode.chart.impl.<A HREF="./ua/net/freecode/chart/impl/ChartVariables.html" title="class in ua.net.freecode.chart.impl">ChartVariables</A>
<DD>&nbsp;
<DT><A HREF="./ua/net/freecode/chart/impl/ChartVariables.html#KEY_minLeftMargin"><B>KEY_minLeftMargin</B></A> - 
Static variable in class ua.net.freecode.chart.impl.<A HREF="./ua/net/freecode/chart/impl/ChartVariables.html" title="class in ua.net.freecode.chart.impl">ChartVariables</A>
<DD>&nbsp;
<DT><A HREF="./ua/net/freecode/chart/impl/ChartVariables.html#KEY_minRightMargin"><B>KEY_minRightMargin</B></A> - 
Static variable in class ua.net.freecode.chart.impl.<A HREF="./ua/net/freecode/chart/impl/ChartVariables.html" title="class in ua.net.freecode.chart.impl">ChartVariables</A>
<DD>&nbsp;
<DT><A HREF="./ua/net/freecode/chart/impl/ChartVariables.html#KEY_minTopMargin"><B>KEY_minTopMargin</B></A> - 
Static variable in class ua.net.freecode.chart.impl.<A HREF="./ua/net/freecode/chart/impl/ChartVariables.html" title="class in ua.net.freecode.chart.impl">ChartVariables</A>
<DD>&nbsp;
<DT><A HREF="./ua/net/freecode/chart/impl/ChartVariables.html#KEY_popUpAlignment"><B>KEY_popUpAlignment</B></A> - 
Static variable in class ua.net.freecode.chart.impl.<A HREF="./ua/net/freecode/chart/impl/ChartVariables.html" title="class in ua.net.freecode.chart.impl">ChartVariables</A>
<DD>&nbsp;
<DT><A HREF="./ua/net/freecode/chart/impl/ChartVariables.html#KEY_popUpFormat"><B>KEY_popUpFormat</B></A> - 
Static variable in class ua.net.freecode.chart.impl.<A HREF="./ua/net/freecode/chart/impl/ChartVariables.html" title="class in ua.net.freecode.chart.impl">ChartVariables</A>
<DD>&nbsp;
<DT><A HREF="./ua/net/freecode/chart/impl/ChartVariables.html#KEY_popUpValueIndicatorRadiusSquare"><B>KEY_popUpValueIndicatorRadiusSquare</B></A> - 
Static variable in class ua.net.freecode.chart.impl.<A HREF="./ua/net/freecode/chart/impl/ChartVariables.html" title="class in ua.net.freecode.chart.impl">ChartVariables</A>
<DD>&nbsp;
<DT><A HREF="./ua/net/freecode/chart/impl/ChartVariables.html#KEY_popUpValueIndicatorRadiusXWeight"><B>KEY_popUpValueIndicatorRadiusXWeight</B></A> - 
Static variable in class ua.net.freecode.chart.impl.<A HREF="./ua/net/freecode/chart/impl/ChartVariables.html" title="class in ua.net.freecode.chart.impl">ChartVariables</A>
<DD>&nbsp;
<DT><A HREF="./ua/net/freecode/chart/impl/ChartVariables.html#KEY_sizeAxisCaption"><B>KEY_sizeAxisCaption</B></A> - 
Static variable in class ua.net.freecode.chart.impl.<A HREF="./ua/net/freecode/chart/impl/ChartVariables.html" title="class in ua.net.freecode.chart.impl">ChartVariables</A>
<DD>&nbsp;
<DT><A HREF="./ua/net/freecode/chart/impl/ChartVariables.html#KEY_sizeAxisLabel"><B>KEY_sizeAxisLabel</B></A> - 
Static variable in class ua.net.freecode.chart.impl.<A HREF="./ua/net/freecode/chart/impl/ChartVariables.html" title="class in ua.net.freecode.chart.impl">ChartVariables</A>
<DD>&nbsp;
<DT><A HREF="./ua/net/freecode/chart/impl/ChartVariables.html#KEY_valueAxisAngle"><B>KEY_valueAxisAngle</B></A> - 
Static variable in class ua.net.freecode.chart.impl.<A HREF="./ua/net/freecode/chart/impl/ChartVariables.html" title="class in ua.net.freecode.chart.impl">ChartVariables</A>
<DD>&nbsp;
<DT><A HREF="./ua/net/freecode/chart/impl/ChartVariables.html#KEY_valueAxisDiscrete"><B>KEY_valueAxisDiscrete</B></A> - 
Static variable in class ua.net.freecode.chart.impl.<A HREF="./ua/net/freecode/chart/impl/ChartVariables.html" title="class in ua.net.freecode.chart.impl">ChartVariables</A>
<DD>&nbsp;
<DT><A HREF="./ua/net/freecode/chart/impl/ChartVariables.html#KEY_valueAxisMax"><B>KEY_valueAxisMax</B></A> - 
Static variable in class ua.net.freecode.chart.impl.<A HREF="./ua/net/freecode/chart/impl/ChartVariables.html" title="class in ua.net.freecode.chart.impl">ChartVariables</A>
<DD>&nbsp;
<DT><A HREF="./ua/net/freecode/chart/impl/ChartVariables.html#KEY_valueAxisMin"><B>KEY_valueAxisMin</B></A> - 
Static variable in class ua.net.freecode.chart.impl.<A HREF="./ua/net/freecode/chart/impl/ChartVariables.html" title="class in ua.net.freecode.chart.impl">ChartVariables</A>
<DD>&nbsp;
<DT><A HREF="./ua/net/freecode/chart/impl/ChartVariables.html#KEY_valueAxisTitle"><B>KEY_valueAxisTitle</B></A> - 
Static variable in class ua.net.freecode.chart.impl.<A HREF="./ua/net/freecode/chart/impl/ChartVariables.html" title="class in ua.net.freecode.chart.impl">ChartVariables</A>
<DD>&nbsp;
<DT><A HREF="./ua/net/freecode/chart/impl/ChartVariables.html#KEY_valueYData"><B>KEY_valueYData</B></A> - 
Static variable in class ua.net.freecode.chart.impl.<A HREF="./ua/net/freecode/chart/impl/ChartVariables.html" title="class in ua.net.freecode.chart.impl">ChartVariables</A>
<DD>&nbsp;
<DT><A HREF="./ua/net/freecode/chart/impl/ChartVariables.html#KEY_widthAxisCaption"><B>KEY_widthAxisCaption</B></A> - 
Static variable in class ua.net.freecode.chart.impl.<A HREF="./ua/net/freecode/chart/impl/ChartVariables.html" title="class in ua.net.freecode.chart.impl">ChartVariables</A>
<DD>&nbsp;
<DT><A HREF="./ua/net/freecode/chart/impl/ChartVariables.html#KEY_widthPerAxisLabelNumeric"><B>KEY_widthPerAxisLabelNumeric</B></A> - 
Static variable in class ua.net.freecode.chart.impl.<A HREF="./ua/net/freecode/chart/impl/ChartVariables.html" title="class in ua.net.freecode.chart.impl">ChartVariables</A>
<DD>&nbsp;
<DT><A HREF="./ua/net/freecode/chart/impl/ChartVariables.html#KEY_widthPerAxisLabelString"><B>KEY_widthPerAxisLabelString</B></A> - 
Static variable in class ua.net.freecode.chart.impl.<A HREF="./ua/net/freecode/chart/impl/ChartVariables.html" title="class in ua.net.freecode.chart.impl">ChartVariables</A>
<DD>&nbsp;
<DT><A HREF="./ua/net/freecode/chart/impl/ChartVariables.html#KEY_widthPerLegendItem"><B>KEY_widthPerLegendItem</B></A> - 
Static variable in class ua.net.freecode.chart.impl.<A HREF="./ua/net/freecode/chart/impl/ChartVariables.html" title="class in ua.net.freecode.chart.impl">ChartVariables</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./ua/net/freecode/chart/Marker.html" title="class in ua.net.freecode.chart"><B>Marker</B></A> - Class in <A HREF="./ua/net/freecode/chart/package-summary.html">ua.net.freecode.chart</A><DD>Determines the shape of markers to be placed for each x,y points in your data.<DT><A HREF="./ua/net/freecode/chart/Marker.html#Marker(ua.net.freecode.chart.Marker.MarkerShape)"><B>Marker(Marker.MarkerShape)</B></A> - 
Constructor for class ua.net.freecode.chart.<A HREF="./ua/net/freecode/chart/Marker.html" title="class in ua.net.freecode.chart">Marker</A>
<DD>Sets one of 16 standard markers:
 No marker means that lines are connected without any markers.
<DT><A HREF="./ua/net/freecode/chart/Marker.html#Marker(int, java.lang.String)"><B>Marker(int, String)</B></A> - 
Constructor for class ua.net.freecode.chart.<A HREF="./ua/net/freecode/chart/Marker.html" title="class in ua.net.freecode.chart">Marker</A>
<DD>You can create your own marker shapes.
<DT><A HREF="./ua/net/freecode/chart/Marker.html#Marker(int)"><B>Marker(int)</B></A> - 
Constructor for class ua.net.freecode.chart.<A HREF="./ua/net/freecode/chart/Marker.html" title="class in ua.net.freecode.chart">Marker</A>
<DD>Using a custom shape (which was set earlier either with
  Marker(number,svgPathD) constructor or with 
  Chart.setCustomMarkerShape(int number,String svgPathD) function.
<DT><A HREF="./ua/net/freecode/chart/Marker.MarkerShape.html" title="enum in ua.net.freecode.chart"><B>Marker.MarkerShape</B></A> - Enum in <A HREF="./ua/net/freecode/chart/package-summary.html">ua.net.freecode.chart</A><DD>List of standard markers (there are some positions reserved for the future development).<DT><A HREF="./ua/net/freecode/chart/impl/ChartVariables.html#MASK_chartCommonOptions_DisableAllValueShowing"><B>MASK_chartCommonOptions_DisableAllValueShowing</B></A> - 
Static variable in class ua.net.freecode.chart.impl.<A HREF="./ua/net/freecode/chart/impl/ChartVariables.html" title="class in ua.net.freecode.chart.impl">ChartVariables</A>
<DD>&nbsp;
<DT><A HREF="./ua/net/freecode/chart/impl/ChartVariables.html#MASK_chartCommonOptions_DisableGeneralCaption"><B>MASK_chartCommonOptions_DisableGeneralCaption</B></A> - 
Static variable in class ua.net.freecode.chart.impl.<A HREF="./ua/net/freecode/chart/impl/ChartVariables.html" title="class in ua.net.freecode.chart.impl">ChartVariables</A>
<DD>&nbsp;
<DT><A HREF="./ua/net/freecode/chart/impl/ChartVariables.html#MASK_chartCommonOptions_DisableLegend"><B>MASK_chartCommonOptions_DisableLegend</B></A> - 
Static variable in class ua.net.freecode.chart.impl.<A HREF="./ua/net/freecode/chart/impl/ChartVariables.html" title="class in ua.net.freecode.chart.impl">ChartVariables</A>
<DD>&nbsp;
<DT><A HREF="./ua/net/freecode/chart/impl/ChartVariables.html#MASK_chartCommonOptions_DisablePopUpValueIndicator"><B>MASK_chartCommonOptions_DisablePopUpValueIndicator</B></A> - 
Static variable in class ua.net.freecode.chart.impl.<A HREF="./ua/net/freecode/chart/impl/ChartVariables.html" title="class in ua.net.freecode.chart.impl">ChartVariables</A>
<DD>&nbsp;
<DT><A HREF="./ua/net/freecode/chart/impl/ChartVariables.html#MASK_chartCommonOptions_DisableWholeChart"><B>MASK_chartCommonOptions_DisableWholeChart</B></A> - 
Static variable in class ua.net.freecode.chart.impl.<A HREF="./ua/net/freecode/chart/impl/ChartVariables.html" title="class in ua.net.freecode.chart.impl">ChartVariables</A>
<DD>&nbsp;
<DT><A HREF="./ua/net/freecode/chart/impl/ChartVariables.html#MAX_chartPointShapeCustom"><B>MAX_chartPointShapeCustom</B></A> - 
Static variable in class ua.net.freecode.chart.impl.<A HREF="./ua/net/freecode/chart/impl/ChartVariables.html" title="class in ua.net.freecode.chart.impl">ChartVariables</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./ua/net/freecode/chart/impl/ChartVariables.html#OFFSET_chartPointShapeCustom"><B>OFFSET_chartPointShapeCustom</B></A> - 
Static variable in class ua.net.freecode.chart.impl.<A HREF="./ua/net/freecode/chart/impl/ChartVariables.html" title="class in ua.net.freecode.chart.impl">ChartVariables</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./ua/net/freecode/chart/widgetset/client/ui/VChart.html#paintableId"><B>paintableId</B></A> - 
Variable in class ua.net.freecode.chart.widgetset.client.ui.<A HREF="./ua/net/freecode/chart/widgetset/client/ui/VChart.html" title="class in ua.net.freecode.chart.widgetset.client.ui">VChart</A>
<DD>The client side widget identifier
<DT><A HREF="./ua/net/freecode/chart/impl/ChartComponent.html#paintContent(com.vaadin.terminal.PaintTarget)"><B>paintContent(PaintTarget)</B></A> - 
Method in class ua.net.freecode.chart.impl.<A HREF="./ua/net/freecode/chart/impl/ChartComponent.html" title="class in ua.net.freecode.chart.impl">ChartComponent</A>
<DD>&nbsp;
<DT><A HREF="./ua/net/freecode/chart/Chart.html#processChartVariables(java.util.Map)"><B>processChartVariables(Map)</B></A> - 
Method in class ua.net.freecode.chart.<A HREF="./ua/net/freecode/chart/Chart.html" title="class in ua.net.freecode.chart">Chart</A>
<DD>&nbsp;
<DT><A HREF="./ua/net/freecode/chart/impl/ChartComponent.html#processChartVariables(java.util.Map)"><B>processChartVariables(Map)</B></A> - 
Method in class ua.net.freecode.chart.impl.<A HREF="./ua/net/freecode/chart/impl/ChartComponent.html" title="class in ua.net.freecode.chart.impl">ChartComponent</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./ua/net/freecode/chart/impl/ChartEngine.html#removeAllFromAllBeginningWith(java.lang.String)"><B>removeAllFromAllBeginningWith(String)</B></A> - 
Method in class ua.net.freecode.chart.impl.<A HREF="./ua/net/freecode/chart/impl/ChartEngine.html" title="class in ua.net.freecode.chart.impl">ChartEngine</A>
<DD>&nbsp;
<DT><A HREF="./ua/net/freecode/chart/impl/ChartEngine.html#removeAllFromMapBeginningWith(java.util.LinkedHashMap, java.lang.String)"><B>removeAllFromMapBeginningWith(LinkedHashMap&lt;String, String&gt;, String)</B></A> - 
Method in class ua.net.freecode.chart.impl.<A HREF="./ua/net/freecode/chart/impl/ChartEngine.html" title="class in ua.net.freecode.chart.impl">ChartEngine</A>
<DD>&nbsp;
<DT><A HREF="./ua/net/freecode/chart/impl/ChartEngine.html#removeAllFromPermanentMapBeginningWith(java.lang.String)"><B>removeAllFromPermanentMapBeginningWith(String)</B></A> - 
Method in class ua.net.freecode.chart.impl.<A HREF="./ua/net/freecode/chart/impl/ChartEngine.html" title="class in ua.net.freecode.chart.impl">ChartEngine</A>
<DD>&nbsp;
<DT><A HREF="./ua/net/freecode/chart/impl/ChartEngine.html#removeAllFromTemporaryMapBeginningWith(java.lang.String)"><B>removeAllFromTemporaryMapBeginningWith(String)</B></A> - 
Method in class ua.net.freecode.chart.impl.<A HREF="./ua/net/freecode/chart/impl/ChartEngine.html" title="class in ua.net.freecode.chart.impl">ChartEngine</A>
<DD>&nbsp;
<DT><A HREF="./ua/net/freecode/chart/widgetset/client/ui/VChartCanvas.html#renderChart()"><B>renderChart()</B></A> - 
Method in class ua.net.freecode.chart.widgetset.client.ui.<A HREF="./ua/net/freecode/chart/widgetset/client/ui/VChartCanvas.html" title="class in ua.net.freecode.chart.widgetset.client.ui">VChartCanvas</A>
<DD>&nbsp;
<DT><A HREF="./ua/net/freecode/chart/Chart.html#resetUpdateOnlyMap()"><B>resetUpdateOnlyMap()</B></A> - 
Method in class ua.net.freecode.chart.<A HREF="./ua/net/freecode/chart/Chart.html" title="class in ua.net.freecode.chart">Chart</A>
<DD>&nbsp;
<DT><A HREF="./ua/net/freecode/chart/impl/ChartComponent.html#resetUpdateOnlyMap()"><B>resetUpdateOnlyMap()</B></A> - 
Method in class ua.net.freecode.chart.impl.<A HREF="./ua/net/freecode/chart/impl/ChartComponent.html" title="class in ua.net.freecode.chart.impl">ChartComponent</A>
<DD>&nbsp;
<DT><A HREF="./ua/net/freecode/chart/impl/ChartEngine.html#resetUpdateOnlyMap()"><B>resetUpdateOnlyMap()</B></A> - 
Method in class ua.net.freecode.chart.impl.<A HREF="./ua/net/freecode/chart/impl/ChartEngine.html" title="class in ua.net.freecode.chart.impl">ChartEngine</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./ua/net/freecode/chart/Chart.html#setAxisCaptionHeight(int)"><B>setAxisCaptionHeight(int)</B></A> - 
Method in class ua.net.freecode.chart.<A HREF="./ua/net/freecode/chart/Chart.html" title="class in ua.net.freecode.chart">Chart</A>
<DD>Sets the space allocated for the axis caption
<DT><A HREF="./ua/net/freecode/chart/Chart.html#setAxisCaptionWidth(int)"><B>setAxisCaptionWidth(int)</B></A> - 
Method in class ua.net.freecode.chart.<A HREF="./ua/net/freecode/chart/Chart.html" title="class in ua.net.freecode.chart">Chart</A>
<DD>Sets the default space allocated for axis caption.
<DT><A HREF="./ua/net/freecode/chart/Chart.html#setAxisLabelNumericHeight(int)"><B>setAxisLabelNumericHeight(int)</B></A> - 
Method in class ua.net.freecode.chart.<A HREF="./ua/net/freecode/chart/Chart.html" title="class in ua.net.freecode.chart">Chart</A>
<DD>Sets the space allocated for axis labels in 
 case when they represent numbers (not strings in general)
<DT><A HREF="./ua/net/freecode/chart/Chart.html#setAxisLabelNumericWidth(int)"><B>setAxisLabelNumericWidth(int)</B></A> - 
Method in class ua.net.freecode.chart.<A HREF="./ua/net/freecode/chart/Chart.html" title="class in ua.net.freecode.chart">Chart</A>
<DD>Sets the space allocated for axis labels in case they are 
 represented in numbers (not strings in general).
<DT><A HREF="./ua/net/freecode/chart/Chart.html#setAxisLabelStringHeight(int)"><B>setAxisLabelStringHeight(int)</B></A> - 
Method in class ua.net.freecode.chart.<A HREF="./ua/net/freecode/chart/Chart.html" title="class in ua.net.freecode.chart">Chart</A>
<DD>Sets the space allocated for axis labels in case
 when they represent strings in general (not numbers only)
<DT><A HREF="./ua/net/freecode/chart/Chart.html#setAxisLabelStringWidth(int)"><B>setAxisLabelStringWidth(int)</B></A> - 
Method in class ua.net.freecode.chart.<A HREF="./ua/net/freecode/chart/Chart.html" title="class in ua.net.freecode.chart">Chart</A>
<DD>Sets the space allocated for axis labels in case they are
 represented by strings in general (not numbers only).
<DT><A HREF="./ua/net/freecode/chart/impl/ChartEngine.html#setChartCommonOptions(int, int)"><B>setChartCommonOptions(int, int)</B></A> - 
Method in class ua.net.freecode.chart.impl.<A HREF="./ua/net/freecode/chart/impl/ChartEngine.html" title="class in ua.net.freecode.chart.impl">ChartEngine</A>
<DD>&nbsp;
<DT><A HREF="./ua/net/freecode/chart/impl/ChartEngine.html#setChartCommonOptions(int, boolean)"><B>setChartCommonOptions(int, boolean)</B></A> - 
Method in class ua.net.freecode.chart.impl.<A HREF="./ua/net/freecode/chart/impl/ChartEngine.html" title="class in ua.net.freecode.chart.impl">ChartEngine</A>
<DD>&nbsp;
<DT><A HREF="./ua/net/freecode/chart/impl/ChartEngine.html#setChartDoubleArrayOfArrayVariable(java.lang.String, double[][])"><B>setChartDoubleArrayOfArrayVariable(String, double[][])</B></A> - 
Method in class ua.net.freecode.chart.impl.<A HREF="./ua/net/freecode/chart/impl/ChartEngine.html" title="class in ua.net.freecode.chart.impl">ChartEngine</A>
<DD>&nbsp;
<DT><A HREF="./ua/net/freecode/chart/impl/ChartEngine.html#setChartIntArrayVariable(java.lang.String, int[])"><B>setChartIntArrayVariable(String, int[])</B></A> - 
Method in class ua.net.freecode.chart.impl.<A HREF="./ua/net/freecode/chart/impl/ChartEngine.html" title="class in ua.net.freecode.chart.impl">ChartEngine</A>
<DD>&nbsp;
<DT><A HREF="./ua/net/freecode/chart/impl/ChartEngine.html#setChartNonStringArrayOfArrayVariable(java.lang.String, java.lang.Object[][])"><B>setChartNonStringArrayOfArrayVariable(String, Object[][])</B></A> - 
Method in class ua.net.freecode.chart.impl.<A HREF="./ua/net/freecode/chart/impl/ChartEngine.html" title="class in ua.net.freecode.chart.impl">ChartEngine</A>
<DD>&nbsp;
<DT><A HREF="./ua/net/freecode/chart/impl/ChartEngine.html#setChartNonStringArrayVariable(java.lang.String, java.lang.Object[])"><B>setChartNonStringArrayVariable(String, Object[])</B></A> - 
Method in class ua.net.freecode.chart.impl.<A HREF="./ua/net/freecode/chart/impl/ChartEngine.html" title="class in ua.net.freecode.chart.impl">ChartEngine</A>
<DD>&nbsp;
<DT><A HREF="./ua/net/freecode/chart/widgetset/client/ui/VChartCanvas.html#setChartProperty(java.lang.String, java.lang.Object)"><B>setChartProperty(String, Object)</B></A> - 
Method in class ua.net.freecode.chart.widgetset.client.ui.<A HREF="./ua/net/freecode/chart/widgetset/client/ui/VChartCanvas.html" title="class in ua.net.freecode.chart.widgetset.client.ui">VChartCanvas</A>
<DD>&nbsp;
<DT><A HREF="./ua/net/freecode/chart/widgetset/client/ui/VChartCanvas.html#setChartSpecialProperty(java.lang.String, java.lang.Object)"><B>setChartSpecialProperty(String, Object)</B></A> - 
Method in class ua.net.freecode.chart.widgetset.client.ui.<A HREF="./ua/net/freecode/chart/widgetset/client/ui/VChartCanvas.html" title="class in ua.net.freecode.chart.widgetset.client.ui">VChartCanvas</A>
<DD>&nbsp;
<DT><A HREF="./ua/net/freecode/chart/impl/ChartEngine.html#setChartStringArrayVariable(java.lang.String, java.lang.String[])"><B>setChartStringArrayVariable(String, String[])</B></A> - 
Method in class ua.net.freecode.chart.impl.<A HREF="./ua/net/freecode/chart/impl/ChartEngine.html" title="class in ua.net.freecode.chart.impl">ChartEngine</A>
<DD>&nbsp;
<DT><A HREF="./ua/net/freecode/chart/impl/ChartEngine.html#setChartStringVariable(java.lang.String, java.lang.Object)"><B>setChartStringVariable(String, Object)</B></A> - 
Method in class ua.net.freecode.chart.impl.<A HREF="./ua/net/freecode/chart/impl/ChartEngine.html" title="class in ua.net.freecode.chart.impl">ChartEngine</A>
<DD>&nbsp;
<DT><A HREF="./ua/net/freecode/chart/impl/ChartEngine.html#setChartStringVariableOnlyTemporary(java.lang.String, java.lang.Object)"><B>setChartStringVariableOnlyTemporary(String, Object)</B></A> - 
Method in class ua.net.freecode.chart.impl.<A HREF="./ua/net/freecode/chart/impl/ChartEngine.html" title="class in ua.net.freecode.chart.impl">ChartEngine</A>
<DD>&nbsp;
<DT><A HREF="./ua/net/freecode/chart/AxisSystem.html#setCurvePresentation(ua.net.freecode.chart.CurvePresentation[])"><B>setCurvePresentation(CurvePresentation[])</B></A> - 
Method in class ua.net.freecode.chart.<A HREF="./ua/net/freecode/chart/AxisSystem.html" title="class in ua.net.freecode.chart">AxisSystem</A>
<DD>Sets the presentation of each series.
<DT><A HREF="./ua/net/freecode/chart/Chart.html#setCurvePresentationDefault(ua.net.freecode.chart.CurvePresentation)"><B>setCurvePresentationDefault(CurvePresentation)</B></A> - 
Method in class ua.net.freecode.chart.<A HREF="./ua/net/freecode/chart/Chart.html" title="class in ua.net.freecode.chart">Chart</A>
<DD>Sets the presentation for each series in cases when a 
 specific presentation is not set for this series.
<DT><A HREF="./ua/net/freecode/chart/Chart.html#setCustomMarkerShape(int, java.lang.String)"><B>setCustomMarkerShape(int, String)</B></A> - 
Method in class ua.net.freecode.chart.<A HREF="./ua/net/freecode/chart/Chart.html" title="class in ua.net.freecode.chart">Chart</A>
<DD>You can create your own marker shapes.
<DT><A HREF="./ua/net/freecode/chart/Chart.html#setDisabledAllValueShowing(boolean)"><B>setDisabledAllValueShowing(boolean)</B></A> - 
Method in class ua.net.freecode.chart.<A HREF="./ua/net/freecode/chart/Chart.html" title="class in ua.net.freecode.chart">Chart</A>
<DD>Disables or enables all the values shown above the data points 
 on the chart
<DT><A HREF="./ua/net/freecode/chart/Chart.html#setDisabledGeneralCaption(boolean)"><B>setDisabledGeneralCaption(boolean)</B></A> - 
Method in class ua.net.freecode.chart.<A HREF="./ua/net/freecode/chart/Chart.html" title="class in ua.net.freecode.chart">Chart</A>
<DD>Disables or enables the general caption of the chart.
<DT><A HREF="./ua/net/freecode/chart/Chart.html#setDisabledLegend(boolean)"><B>setDisabledLegend(boolean)</B></A> - 
Method in class ua.net.freecode.chart.<A HREF="./ua/net/freecode/chart/Chart.html" title="class in ua.net.freecode.chart">Chart</A>
<DD>Disables or enables the legend on the chart
<DT><A HREF="./ua/net/freecode/chart/Chart.html#setDisabledPopUpValueIndicator(boolean)"><B>setDisabledPopUpValueIndicator(boolean)</B></A> - 
Method in class ua.net.freecode.chart.<A HREF="./ua/net/freecode/chart/Chart.html" title="class in ua.net.freecode.chart">Chart</A>
<DD>Disables or enables the pop-up value indicator which
 moves along the chart as you move your mouse over the chart.
<DT><A HREF="./ua/net/freecode/chart/Chart.html#setDisabledWholeChart(boolean)"><B>setDisabledWholeChart(boolean)</B></A> - 
Method in class ua.net.freecode.chart.<A HREF="./ua/net/freecode/chart/Chart.html" title="class in ua.net.freecode.chart">Chart</A>
<DD>Disables or enables the whole chart (except the general title).
<DT><A HREF="./ua/net/freecode/chart/Chart.html#setGeneralTitle(java.lang.String)"><B>setGeneralTitle(String)</B></A> - 
Method in class ua.net.freecode.chart.<A HREF="./ua/net/freecode/chart/Chart.html" title="class in ua.net.freecode.chart">Chart</A>
<DD>sets the general title of the chart
<DT><A HREF="./ua/net/freecode/chart/Chart.html#setGeneralTitleAlignment(ua.net.freecode.chart.Chart.Alignment)"><B>setGeneralTitleAlignment(Chart.Alignment)</B></A> - 
Method in class ua.net.freecode.chart.<A HREF="./ua/net/freecode/chart/Chart.html" title="class in ua.net.freecode.chart">Chart</A>
<DD>Sets the alignment for the general title of the chart.
<DT><A HREF="./ua/net/freecode/chart/Chart.html#setGeneralTitleHeight(int)"><B>setGeneralTitleHeight(int)</B></A> - 
Method in class ua.net.freecode.chart.<A HREF="./ua/net/freecode/chart/Chart.html" title="class in ua.net.freecode.chart">Chart</A>
<DD>Sets the space allocated for the general title of the chart
<DT><A HREF="./ua/net/freecode/chart/Chart.html#setGeneralTitlePosition(ua.net.freecode.chart.ChartPosition)"><B>setGeneralTitlePosition(ChartPosition)</B></A> - 
Method in class ua.net.freecode.chart.<A HREF="./ua/net/freecode/chart/Chart.html" title="class in ua.net.freecode.chart">Chart</A>
<DD>Sets the position of the general title.
<DT><A HREF="./ua/net/freecode/chart/impl/ChartEngine.html#setHeight(int)"><B>setHeight(int)</B></A> - 
Method in class ua.net.freecode.chart.impl.<A HREF="./ua/net/freecode/chart/impl/ChartEngine.html" title="class in ua.net.freecode.chart.impl">ChartEngine</A>
<DD>&nbsp;
<DT><A HREF="./ua/net/freecode/chart/widgetset/client/ui/VChart.html#setHeight(java.lang.String)"><B>setHeight(String)</B></A> - 
Method in class ua.net.freecode.chart.widgetset.client.ui.<A HREF="./ua/net/freecode/chart/widgetset/client/ui/VChart.html" title="class in ua.net.freecode.chart.widgetset.client.ui">VChart</A>
<DD>&nbsp;
<DT><A HREF="./ua/net/freecode/chart/AxisSystem.html#setHorizontalAxisLabelAngle(int)"><B>setHorizontalAxisLabelAngle(int)</B></A> - 
Method in class ua.net.freecode.chart.<A HREF="./ua/net/freecode/chart/AxisSystem.html" title="class in ua.net.freecode.chart">AxisSystem</A>
<DD>Sets the angle for all labels on the horizontal axis.
<DT><A HREF="./ua/net/freecode/chart/AxisSystem.html#setHorizontalAxisLabelHeight(int)"><B>setHorizontalAxisLabelHeight(int)</B></A> - 
Method in class ua.net.freecode.chart.<A HREF="./ua/net/freecode/chart/AxisSystem.html" title="class in ua.net.freecode.chart">AxisSystem</A>
<DD>Sets the space allocated for the labels on the horizontal axis.
<DT><A HREF="./ua/net/freecode/chart/AxisSystem.html#setHorizontalAxisTitle(java.lang.String)"><B>setHorizontalAxisTitle(String)</B></A> - 
Method in class ua.net.freecode.chart.<A HREF="./ua/net/freecode/chart/AxisSystem.html" title="class in ua.net.freecode.chart">AxisSystem</A>
<DD>Sets the title for the horizontal axis.
<DT><A HREF="./ua/net/freecode/chart/AxisSystem.html#setHorizontalAxisTitleHeight(int)"><B>setHorizontalAxisTitleHeight(int)</B></A> - 
Method in class ua.net.freecode.chart.<A HREF="./ua/net/freecode/chart/AxisSystem.html" title="class in ua.net.freecode.chart">AxisSystem</A>
<DD>Sets the space allocated for the title on the horizontal axis.
<DT><A HREF="./ua/net/freecode/chart/Chart.html#setLegendColumnAmount(int)"><B>setLegendColumnAmount(int)</B></A> - 
Method in class ua.net.freecode.chart.<A HREF="./ua/net/freecode/chart/Chart.html" title="class in ua.net.freecode.chart">Chart</A>
<DD>Sets the amount of columns in the legend
<DT><A HREF="./ua/net/freecode/chart/Chart.html#setLegendData(java.lang.String[])"><B>setLegendData(String[])</B></A> - 
Method in class ua.net.freecode.chart.<A HREF="./ua/net/freecode/chart/Chart.html" title="class in ua.net.freecode.chart">Chart</A>
<DD>Sets the titles for each series presented in the legend
 and optionally used in the pop-up value indicator
<DT><A HREF="./ua/net/freecode/chart/Chart.html#setLegendHeightClearance(int)"><B>setLegendHeightClearance(int)</B></A> - 
Method in class ua.net.freecode.chart.<A HREF="./ua/net/freecode/chart/Chart.html" title="class in ua.net.freecode.chart">Chart</A>
<DD>Set the clearance (vertical size) for the total space occupied by the legend
<DT><A HREF="./ua/net/freecode/chart/Chart.html#setLegendImageHeight(int)"><B>setLegendImageHeight(int)</B></A> - 
Method in class ua.net.freecode.chart.<A HREF="./ua/net/freecode/chart/Chart.html" title="class in ua.net.freecode.chart">Chart</A>
<DD>Sets the vertical space allocated for the image shown in the legend
 for each item
<DT><A HREF="./ua/net/freecode/chart/Chart.html#setLegendImageWidth(int)"><B>setLegendImageWidth(int)</B></A> - 
Method in class ua.net.freecode.chart.<A HREF="./ua/net/freecode/chart/Chart.html" title="class in ua.net.freecode.chart">Chart</A>
<DD>Sets the horizontal space allocated for the image shown in the legend
 for each item
<DT><A HREF="./ua/net/freecode/chart/Chart.html#setLegendItemHeight(int)"><B>setLegendItemHeight(int)</B></A> - 
Method in class ua.net.freecode.chart.<A HREF="./ua/net/freecode/chart/Chart.html" title="class in ua.net.freecode.chart">Chart</A>
<DD>Sets the height of each legend item
<DT><A HREF="./ua/net/freecode/chart/Chart.html#setLegendItemWidth(int)"><B>setLegendItemWidth(int)</B></A> - 
Method in class ua.net.freecode.chart.<A HREF="./ua/net/freecode/chart/Chart.html" title="class in ua.net.freecode.chart">Chart</A>
<DD>Set the width for each legend item.
<DT><A HREF="./ua/net/freecode/chart/Chart.html#setLegendPlace(ua.net.freecode.chart.Chart.LegendPlace, ua.net.freecode.chart.ChartPosition)"><B>setLegendPlace(Chart.LegendPlace, ChartPosition)</B></A> - 
Method in class ua.net.freecode.chart.<A HREF="./ua/net/freecode/chart/Chart.html" title="class in ua.net.freecode.chart">Chart</A>
<DD>Sets the place and position of the legend.
<DT><A HREF="./ua/net/freecode/chart/Chart.html#setLegendWidthClearance(int)"><B>setLegendWidthClearance(int)</B></A> - 
Method in class ua.net.freecode.chart.<A HREF="./ua/net/freecode/chart/Chart.html" title="class in ua.net.freecode.chart">Chart</A>
<DD>Sets the clearance (horizontal size) for the total space occupied by the legend
<DT><A HREF="./ua/net/freecode/chart/Chart.html#setMinBottomMargin(int)"><B>setMinBottomMargin(int)</B></A> - 
Method in class ua.net.freecode.chart.<A HREF="./ua/net/freecode/chart/Chart.html" title="class in ua.net.freecode.chart">Chart</A>
<DD>Sets the minimum margin for the space at the bottom of the chart
<DT><A HREF="./ua/net/freecode/chart/Chart.html#setMinLeftMargin(int)"><B>setMinLeftMargin(int)</B></A> - 
Method in class ua.net.freecode.chart.<A HREF="./ua/net/freecode/chart/Chart.html" title="class in ua.net.freecode.chart">Chart</A>
<DD>Sets the minimum margin for the space at the left of the chart
<DT><A HREF="./ua/net/freecode/chart/Chart.html#setMinRightMargin(int)"><B>setMinRightMargin(int)</B></A> - 
Method in class ua.net.freecode.chart.<A HREF="./ua/net/freecode/chart/Chart.html" title="class in ua.net.freecode.chart">Chart</A>
<DD>Sets the minimum margin for the space at the right of the chart
<DT><A HREF="./ua/net/freecode/chart/Chart.html#setMinTopMargin(int)"><B>setMinTopMargin(int)</B></A> - 
Method in class ua.net.freecode.chart.<A HREF="./ua/net/freecode/chart/Chart.html" title="class in ua.net.freecode.chart">Chart</A>
<DD>Sets the minimum margin for the space at the top of the chart
<DT><A HREF="./ua/net/freecode/chart/Chart.html#setPopUpValueIndicatorAlignmentForEachRow(ua.net.freecode.chart.Chart.Alignment[])"><B>setPopUpValueIndicatorAlignmentForEachRow(Chart.Alignment[])</B></A> - 
Method in class ua.net.freecode.chart.<A HREF="./ua/net/freecode/chart/Chart.html" title="class in ua.net.freecode.chart">Chart</A>
<DD>Sets the alignment for each row in the message shown on the
 pop-up value indicator.
<DT><A HREF="./ua/net/freecode/chart/Chart.html#setPopUpValueIndicatorFormat(java.lang.String)"><B>setPopUpValueIndicatorFormat(String)</B></A> - 
Method in class ua.net.freecode.chart.<A HREF="./ua/net/freecode/chart/Chart.html" title="class in ua.net.freecode.chart">Chart</A>
<DD>Sets the format of the message shown at the pop-up value indicator.
<DT><A HREF="./ua/net/freecode/chart/Chart.html#setPopUpValueIndicatorVisibilityRadius(float)"><B>setPopUpValueIndicatorVisibilityRadius(float)</B></A> - 
Method in class ua.net.freecode.chart.<A HREF="./ua/net/freecode/chart/Chart.html" title="class in ua.net.freecode.chart">Chart</A>
<DD>Sets the visibility radius.
<DT><A HREF="./ua/net/freecode/chart/Chart.html#setPopUpValueIndicatorVisibilityRadiusXWeight(float)"><B>setPopUpValueIndicatorVisibilityRadiusXWeight(float)</B></A> - 
Method in class ua.net.freecode.chart.<A HREF="./ua/net/freecode/chart/Chart.html" title="class in ua.net.freecode.chart">Chart</A>
<DD>The pop-up value indicator appears for the point with the smallest
 radius, which is calculated by the formula:
 Visibility Radius = square root of ( RadiusXWeight * x^2 + y^2)
 Note: if you change this value, consider also changing the value
 by function  setPopUpValueIndicatorVisibilityRadius(float radius)
<DT><A HREF="./ua/net/freecode/chart/AxisSystem.html#setVerticalAxisLabelWidth(int)"><B>setVerticalAxisLabelWidth(int)</B></A> - 
Method in class ua.net.freecode.chart.<A HREF="./ua/net/freecode/chart/AxisSystem.html" title="class in ua.net.freecode.chart">AxisSystem</A>
<DD>Sets the space allocated for the labels on the vertical axis.
<DT><A HREF="./ua/net/freecode/chart/AxisSystem.html#setVerticalAxisMaxValue(double)"><B>setVerticalAxisMaxValue(double)</B></A> - 
Method in class ua.net.freecode.chart.<A HREF="./ua/net/freecode/chart/AxisSystem.html" title="class in ua.net.freecode.chart">AxisSystem</A>
<DD>Sets the maximum value on the Y axis, the default is 0.
<DT><A HREF="./ua/net/freecode/chart/AxisSystem.html#setVerticalAxisMinValue(double)"><B>setVerticalAxisMinValue(double)</B></A> - 
Method in class ua.net.freecode.chart.<A HREF="./ua/net/freecode/chart/AxisSystem.html" title="class in ua.net.freecode.chart">AxisSystem</A>
<DD>Sets the minimum value on the Y axis, the default is 0.
<DT><A HREF="./ua/net/freecode/chart/AxisSystem.html#setVerticalAxisTitle(java.lang.String)"><B>setVerticalAxisTitle(String)</B></A> - 
Method in class ua.net.freecode.chart.<A HREF="./ua/net/freecode/chart/AxisSystem.html" title="class in ua.net.freecode.chart">AxisSystem</A>
<DD>Sets the title for the vertical axis.
<DT><A HREF="./ua/net/freecode/chart/AxisSystem.html#setVerticalAxisTitleWidth(int)"><B>setVerticalAxisTitleWidth(int)</B></A> - 
Method in class ua.net.freecode.chart.<A HREF="./ua/net/freecode/chart/AxisSystem.html" title="class in ua.net.freecode.chart">AxisSystem</A>
<DD>Sets the space allocated for the title on the vertical axis
 The height depends on the length of the text.
<DT><A HREF="./ua/net/freecode/chart/impl/ChartEngine.html#setWidth(int)"><B>setWidth(int)</B></A> - 
Method in class ua.net.freecode.chart.impl.<A HREF="./ua/net/freecode/chart/impl/ChartEngine.html" title="class in ua.net.freecode.chart.impl">ChartEngine</A>
<DD>&nbsp;
<DT><A HREF="./ua/net/freecode/chart/widgetset/client/ui/VChart.html#setWidth(java.lang.String)"><B>setWidth(String)</B></A> - 
Method in class ua.net.freecode.chart.widgetset.client.ui.<A HREF="./ua/net/freecode/chart/widgetset/client/ui/VChart.html" title="class in ua.net.freecode.chart.widgetset.client.ui">VChart</A>
<DD>&nbsp;
<DT><A HREF="./ua/net/freecode/chart/AxisSystem.html#setXDiscreteValues(java.lang.String[])"><B>setXDiscreteValues(String[])</B></A> - 
Method in class ua.net.freecode.chart.<A HREF="./ua/net/freecode/chart/AxisSystem.html" title="class in ua.net.freecode.chart">AxisSystem</A>
<DD>Sets the values for the X coordinate
<DT><A HREF="./ua/net/freecode/chart/AxisSystem.html#setYDiscreteValuesForAllSeries(double[][])"><B>setYDiscreteValuesForAllSeries(double[][])</B></A> - 
Method in class ua.net.freecode.chart.<A HREF="./ua/net/freecode/chart/AxisSystem.html" title="class in ua.net.freecode.chart">AxisSystem</A>
<DD>Sets the data values of Y coordinate for all X coordinates
 which are set by function setXDiscreteValues
<DT><A HREF="./ua/net/freecode/chart/AxisSystem.html#setYDiscreteValuesForAllSeries(java.lang.Double[][])"><B>setYDiscreteValuesForAllSeries(Double[][])</B></A> - 
Method in class ua.net.freecode.chart.<A HREF="./ua/net/freecode/chart/AxisSystem.html" title="class in ua.net.freecode.chart">AxisSystem</A>
<DD>Sets the data values of Y coordinate for all X coordinates
 which are set by function setXDiscreteValues
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./ua/net/freecode/chart/package-summary.html"><B>ua.net.freecode.chart</B></A> - package ua.net.freecode.chart<DD>&nbsp;<DT><A HREF="./ua/net/freecode/chart/impl/package-summary.html"><B>ua.net.freecode.chart.impl</B></A> - package ua.net.freecode.chart.impl<DD>&nbsp;<DT><A HREF="./ua/net/freecode/chart/widgetset/client/ui/package-summary.html"><B>ua.net.freecode.chart.widgetset.client.ui</B></A> - package ua.net.freecode.chart.widgetset.client.ui<DD>&nbsp;<DT><A HREF="./ua/net/freecode/chart/Chart.html#updateChart()"><B>updateChart()</B></A> - 
Method in class ua.net.freecode.chart.<A HREF="./ua/net/freecode/chart/Chart.html" title="class in ua.net.freecode.chart">Chart</A>
<DD>Updates the chart area (redraws the chart area).
<DT><A HREF="./ua/net/freecode/chart/widgetset/client/ui/VChart.html#updateFromUIDL(com.vaadin.terminal.gwt.client.UIDL, com.vaadin.terminal.gwt.client.ApplicationConnection)"><B>updateFromUIDL(UIDL, ApplicationConnection)</B></A> - 
Method in class ua.net.freecode.chart.widgetset.client.ui.<A HREF="./ua/net/freecode/chart/widgetset/client/ui/VChart.html" title="class in ua.net.freecode.chart.widgetset.client.ui">VChart</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./ua/net/freecode/chart/AxisSystem.AxisHorizontal.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum ua.net.freecode.chart.<A HREF="./ua/net/freecode/chart/AxisSystem.AxisHorizontal.html" title="enum in ua.net.freecode.chart">AxisSystem.AxisHorizontal</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./ua/net/freecode/chart/AxisSystem.AxisVertical.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum ua.net.freecode.chart.<A HREF="./ua/net/freecode/chart/AxisSystem.AxisVertical.html" title="enum in ua.net.freecode.chart">AxisSystem.AxisVertical</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./ua/net/freecode/chart/Chart.Alignment.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum ua.net.freecode.chart.<A HREF="./ua/net/freecode/chart/Chart.Alignment.html" title="enum in ua.net.freecode.chart">Chart.Alignment</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./ua/net/freecode/chart/Chart.LegendPlace.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum ua.net.freecode.chart.<A HREF="./ua/net/freecode/chart/Chart.LegendPlace.html" title="enum in ua.net.freecode.chart">Chart.LegendPlace</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./ua/net/freecode/chart/ChartPosition.OriginX.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum ua.net.freecode.chart.<A HREF="./ua/net/freecode/chart/ChartPosition.OriginX.html" title="enum in ua.net.freecode.chart">ChartPosition.OriginX</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./ua/net/freecode/chart/ChartPosition.OriginY.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum ua.net.freecode.chart.<A HREF="./ua/net/freecode/chart/ChartPosition.OriginY.html" title="enum in ua.net.freecode.chart">ChartPosition.OriginY</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./ua/net/freecode/chart/ChartPosition.Units.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum ua.net.freecode.chart.<A HREF="./ua/net/freecode/chart/ChartPosition.Units.html" title="enum in ua.net.freecode.chart">ChartPosition.Units</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./ua/net/freecode/chart/CurvePresentation.CurveKind.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum ua.net.freecode.chart.<A HREF="./ua/net/freecode/chart/CurvePresentation.CurveKind.html" title="enum in ua.net.freecode.chart">CurvePresentation.CurveKind</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./ua/net/freecode/chart/Marker.MarkerShape.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum ua.net.freecode.chart.<A HREF="./ua/net/freecode/chart/Marker.MarkerShape.html" title="enum in ua.net.freecode.chart">Marker.MarkerShape</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./ua/net/freecode/chart/AxisSystem.AxisHorizontal.html#values()"><B>values()</B></A> - 
Static method in enum ua.net.freecode.chart.<A HREF="./ua/net/freecode/chart/AxisSystem.AxisHorizontal.html" title="enum in ua.net.freecode.chart">AxisSystem.AxisHorizontal</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="./ua/net/freecode/chart/AxisSystem.AxisVertical.html#values()"><B>values()</B></A> - 
Static method in enum ua.net.freecode.chart.<A HREF="./ua/net/freecode/chart/AxisSystem.AxisVertical.html" title="enum in ua.net.freecode.chart">AxisSystem.AxisVertical</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="./ua/net/freecode/chart/Chart.Alignment.html#values()"><B>values()</B></A> - 
Static method in enum ua.net.freecode.chart.<A HREF="./ua/net/freecode/chart/Chart.Alignment.html" title="enum in ua.net.freecode.chart">Chart.Alignment</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="./ua/net/freecode/chart/Chart.LegendPlace.html#values()"><B>values()</B></A> - 
Static method in enum ua.net.freecode.chart.<A HREF="./ua/net/freecode/chart/Chart.LegendPlace.html" title="enum in ua.net.freecode.chart">Chart.LegendPlace</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="./ua/net/freecode/chart/ChartPosition.OriginX.html#values()"><B>values()</B></A> - 
Static method in enum ua.net.freecode.chart.<A HREF="./ua/net/freecode/chart/ChartPosition.OriginX.html" title="enum in ua.net.freecode.chart">ChartPosition.OriginX</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="./ua/net/freecode/chart/ChartPosition.OriginY.html#values()"><B>values()</B></A> - 
Static method in enum ua.net.freecode.chart.<A HREF="./ua/net/freecode/chart/ChartPosition.OriginY.html" title="enum in ua.net.freecode.chart">ChartPosition.OriginY</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="./ua/net/freecode/chart/ChartPosition.Units.html#values()"><B>values()</B></A> - 
Static method in enum ua.net.freecode.chart.<A HREF="./ua/net/freecode/chart/ChartPosition.Units.html" title="enum in ua.net.freecode.chart">ChartPosition.Units</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="./ua/net/freecode/chart/CurvePresentation.CurveKind.html#values()"><B>values()</B></A> - 
Static method in enum ua.net.freecode.chart.<A HREF="./ua/net/freecode/chart/CurvePresentation.CurveKind.html" title="enum in ua.net.freecode.chart">CurvePresentation.CurveKind</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="./ua/net/freecode/chart/Marker.MarkerShape.html#values()"><B>values()</B></A> - 
Static method in enum ua.net.freecode.chart.<A HREF="./ua/net/freecode/chart/Marker.MarkerShape.html" title="enum in ua.net.freecode.chart">Marker.MarkerShape</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="./ua/net/freecode/chart/impl/ChartEngine.html#vars"><B>vars</B></A> - 
Variable in class ua.net.freecode.chart.impl.<A HREF="./ua/net/freecode/chart/impl/ChartEngine.html" title="class in ua.net.freecode.chart.impl">ChartEngine</A>
<DD>&nbsp;
<DT><A HREF="./ua/net/freecode/chart/widgetset/client/ui/VChart.html" title="class in ua.net.freecode.chart.widgetset.client.ui"><B>VChart</B></A> - Class in <A HREF="./ua/net/freecode/chart/widgetset/client/ui/package-summary.html">ua.net.freecode.chart.widgetset.client.ui</A><DD>&nbsp;<DT><A HREF="./ua/net/freecode/chart/widgetset/client/ui/VChart.html#VChart()"><B>VChart()</B></A> - 
Constructor for class ua.net.freecode.chart.widgetset.client.ui.<A HREF="./ua/net/freecode/chart/widgetset/client/ui/VChart.html" title="class in ua.net.freecode.chart.widgetset.client.ui">VChart</A>
<DD>&nbsp;
<DT><A HREF="./ua/net/freecode/chart/widgetset/client/ui/VChartCanvas.html" title="class in ua.net.freecode.chart.widgetset.client.ui"><B>VChartCanvas</B></A> - Class in <A HREF="./ua/net/freecode/chart/widgetset/client/ui/package-summary.html">ua.net.freecode.chart.widgetset.client.ui</A><DD>&nbsp;<DT><A HREF="./ua/net/freecode/chart/widgetset/client/ui/VChartCanvas.html#VChartCanvas()"><B>VChartCanvas()</B></A> - 
Constructor for class ua.net.freecode.chart.widgetset.client.ui.<A HREF="./ua/net/freecode/chart/widgetset/client/ui/VChartCanvas.html" title="class in ua.net.freecode.chart.widgetset.client.ui">VChartCanvas</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_J_">J</A> <A HREF="#_K_">K</A> <A HREF="#_M_">M</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
